<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my-avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.png">
  <link rel="mask-icon" href="/images/my-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eisenhao.cn","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="全文转自西电睿思学姐(内网)详细成熟了如何树立正确的爱情观，约束而又不失个性，理性与感性并存，遂与大家分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="恋爱观">
<meta property="og:url" content="https://eisenhao.cn/2018/04/24/talkAboutLoveCiteByAnonymousSenior/index.html">
<meta property="og:site_name" content="EisenHao&#39;s Note">
<meta property="og:description" content="全文转自西电睿思学姐(内网)详细成熟了如何树立正确的爱情观，约束而又不失个性，理性与感性并存，遂与大家分享。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eisenhao.coding.net/p/eisenhao/d/eisenhao/git/raw/master/uploads/talkAboutLoveCiteByAnonymousSenior.jpg">
<meta property="article:published_time" content="2018-04-24T06:30:44.000Z">
<meta property="article:modified_time" content="2018-09-28T07:29:45.000Z">
<meta property="article:author" content="EisenHao">
<meta property="article:tag" content="爱情观">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eisenhao.coding.net/p/eisenhao/d/eisenhao/git/raw/master/uploads/talkAboutLoveCiteByAnonymousSenior.jpg">


<link rel="canonical" href="https://eisenhao.cn/2018/04/24/talkAboutLoveCiteByAnonymousSenior/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eisenhao.cn/2018/04/24/talkAboutLoveCiteByAnonymousSenior/","path":"2018/04/24/talkAboutLoveCiteByAnonymousSenior/","title":"恋爱观"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>恋爱观 | EisenHao's Note</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">EisenHao's Note</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Record growth and enjoy life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-landmark fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-cloud fa-fw"></i>云标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-hourglass-start fa-fw"></i>时间轴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%81%8B%E7%88%B1%E8%A7%82"><span class="nav-text">1. 恋爱观</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%85%B3%E4%BA%8E%E7%88%B1%E6%83%85%E7%9A%84%E4%B8%89%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-text">1.1. 关于爱情的三个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%9B%9B%E5%8F%A5%E5%96%9C%E6%AC%A2%E7%9A%84%E8%AF%9D%EF%BC%9A"><span class="nav-text">1.2. 四句喜欢的话：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%BE%88%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%80%E5%8F%A5%E8%AF%9D%EF%BC%9A"><span class="nav-text">1.3. 很喜欢的一句话：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EisenHao"
      src="/images/my-avatar.png">
  <p class="site-author-name" itemprop="name">EisenHao</p>
  <div class="site-description" itemprop="description">记录成长，享受生活！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">主题</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">关键词</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/EisenHao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EisenHao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u013229297" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u013229297" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friendly links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://reuixiy.github.io/" title="https:&#x2F;&#x2F;reuixiy.github.io&#x2F;" rel="noopener" target="_blank">reuixiy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://notes.iissnan.com/" title="https:&#x2F;&#x2F;notes.iissnan.com&#x2F;" rel="noopener" target="_blank">IIssNan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunxiaohang.github.io/" title="https:&#x2F;&#x2F;sunxiaohang.github.io&#x2F;" rel="noopener" target="_blank">sunxiaohang</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eisenhao.cn/2018/04/24/talkAboutLoveCiteByAnonymousSenior/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.png">
      <meta itemprop="name" content="EisenHao">
      <meta itemprop="description" content="记录成长，享受生活！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EisenHao's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          恋爱观
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">编写</span>

      <time title="创建：2018-04-24 14:30:44" itemprop="dateCreated datePublished" datetime="2018-04-24T14:30:44+08:00">2018-04-24</time>
    </span>

  
    <span id="/2018/04/24/talkAboutLoveCiteByAnonymousSenior/" class="post-meta-item leancloud_visitors" data-flag-title="恋爱观" title="浏览">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">浏览：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img data-src="https://eisenhao.coding.net/p/eisenhao/d/eisenhao/git/raw/master/uploads/talkAboutLoveCiteByAnonymousSenior.jpg" class="full-image" />


<div class="note success"><p><a target="_blank" rel="noopener" href="http://rs.xidian.edu.cn/forum.php?mod=viewthread&tid=935336">全文转自西电睿思学姐(内网)</a>详细成熟了如何树立正确的爱情观，约束而又不失个性，理性与感性并存，遂与大家分享。</p>
</div>

<a id="more"></a>

<div id="aplayer-pjzRVoUX" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">[00:00.25]Kimberley(陈芳语) - 爱你[00:06.43]我闭上眼睛 贴着你心跳呼吸[00:13.42]而此刻地球 只剩我们而已[00:20.16]你微笑的唇型 总勾着我的心[00:26.73]每一秒初吻 我每一秒都想要吻你[00:36.11]就这样 爱你 爱你 爱你 随时都要一起[00:42.43]我喜欢 爱你 外套 味道 还有你的怀里[00:49.11]把我们 衣服 钮扣 互扣 那就不用分离[00:56.49]美好爱情 我就爱这样贴近 因为你[01:16.85]有时没生气 故意闹脾气[01:23.42]你的紧张在意 让我觉得安心[01:30.04]从你某个角度 我总看见自己[01:36.76]到底你懂我 或其时我本来就像你[01:46.17]就这样 爱你 爱你 爱你 随时都要一起[01:52.70]我喜欢 爱你 外套 味道 还有你的怀里[01:59.28]把我们 衣服 钮扣 互扣 那就不用分离[02:06.80]美好爱情 我就爱这样贴近 因为你[02:17.73]想变成你的氧气 溜进你身体里[02:31.49]好好看看在你心里 你有多麽宝贝 我爱你[02:44.44]就这样 爱你 爱你 爱你 随时都要一起 （爱你）[02:49.27]我喜欢 爱你 外套 味道 还有你的怀里[02:55.92]把我们 衣服 钮扣 互扣 那就不用分离[03:03.50]美好爱情 我就爱这样贴近 因为你[03:10.28]我们爱情 会一直没有距离 最美丽</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-pjzRVoUX"),
					narrow: false,
					autoplay: false,
					showlrc: 2,
					music: {
						title: "爱你",
						author: "陈芳语",
						url: "https://eisenhao.coding.net/p/eisenhao/d/eisenhao/git/raw/master/uploads/22852057.mp3",
						pic: "https://eisenhao.coding.net/p/eisenhao/d/eisenhao/git/raw/master/uploads/loveYou.jpg",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script>

<h1 id="1-恋爱观"><a href="#1-恋爱观" class="headerlink" title="1. 恋爱观"></a>1. 恋爱观</h1><p>我们要树立正确的恋爱观，在有热情的同时也要保持清醒理智。之前听陈果的一个分享很有意思，记录了笔记，拿出来和大家分享。<br>总共分为两个部分：</p>
<p><strong>第一部分是关于爱情的三个问题：</strong></p>
<ul>
<li>爱与被爱</li>
<li>爱的对象与能力</li>
<li>激情与爱情、性与爱；</li>
</ul>
<p><strong>第二部分是很喜欢的四句话：</strong></p>
<ul>
<li>每一个不曾起舞的日子都是对生命的辜负；</li>
<li>我自风情万种与世无争；</li>
<li>把有意思的事变得有意义，有意义的事变得有意思；</li>
<li>告诉他们我度过了幸福的一生。</li>
</ul>
<h2 id="1-1-关于爱情的三个问题"><a href="#1-1-关于爱情的三个问题" class="headerlink" title="1.1. 关于爱情的三个问题"></a>1.1. 关于爱情的三个问题</h2><blockquote class="blockquote-center">
<p><strong>爱与被爱</strong></p>

</blockquote>
<p>很多时候我们想要的是享受被爱的感觉，考虑的更多的是如何让自己爱的对象更爱自己或者让大家爱自己。但其实对于这个问题来说，我们首先要学会怎样去爱别人。比如爱自己的对象要考虑到怎样去爱他，他需要怎样的感情。如何为他提供更好的服务（爱和鼓励），在他失意的时候以自己对他的了解，给他给予支持和关怀。</p>
<p>但事实是，我们很少为别人提供服务，但需要别人为我们提供爱这种服务。对于男性来说，他们更多的是在意社会的评判，取得成就、更强、更有钱；对于女性来说，可能想要美丽、漂亮的仪容仪表。而对于男性和女性共同来说，就是需要优雅的谈吐、谦虚、诚实这些良好的品质。我们都在用优秀的要素来武装自己，来证明自己是一个优秀的人。</p>
<p>很多时候我们需要用别人的“我爱你”，来打消自己内心的疑惑，因为我们内心没有安全感。但很多东西如果需要被证实，那就说明自己本来就没有。在两个人相处的过程中应该相互信任，让信任播种出信任的种子。但很多人就是守护不住自己的感情，不知道两个人很好的爱情是需要细水长流的，是需要慢慢熬的。</p>
<p>很多时候给予比得到更让我们感到快乐。我们能够给予说明自己内心很富有，把自己身上的活力给别人。之前看到一个说穷人没有给予的乐趣。（这里所说的穷人是不愿意给予的人，而不是经济意义上的穷人。）</p>
<blockquote class="blockquote-center">
<p><strong>爱的对象和爱的能力的问题</strong></p>

</blockquote>
<p>首先我们要承认：爱是一种能力。如果说爱是一个对象的话，当这个对象出现的时候就会发现空间的转移，我们就会爱上这个对象。但是事实上，爱跟画画是一样的。我们画画首先需要打磨自己画画的技巧，而不是去寻找一个自己想画的对象。我们认为爱情是对象的问题，对爱情有热度。事实上，我们必须要有能力、有信心让爱情有持久度。所以需要去培养自己爱的能力，经营、去维护甚至去修复一段感情。在爱中，免有人会犯错，们需要做一个很好的聆听者，不是那个喋喋不休的人。</p>
<p>之前看过一段话说：时间能带走一切东西。所有人们可以留下来的东西，时间通通都可以带走。比如美丽的容颜。</p>
<p>有一种人，他们会频繁的更换爱的对象。他们是爱无能的人，他们没有爱的能力，他们没有办法沉淀下来来维护爱、欣赏爱。爱对它们来说只是一种好奇心。他们无法欣赏那些看似平常看似平淡无奇却长长久久的美，不能感受到两个人相互依赖相互依偎的美。这个也像一个体能不太好的人想去尝试各种体育项目，换了这个换那个，总觉得是体育项目的问题，但真实的原因是她自己的体质不够好，要先培养自己足够的体能。</p>
<p>也有可能是因为这些人外部展现出来的出色和自己内心世界的空洞两者相互矛盾，他们无法正视自己是一个无趣的人，也担心别人走入他们的心里的时候会发现他们自己是一个无趣的人。在他们的内心不是繁华的宫殿，而是荒草不生的荒凉的空地。</p>
<blockquote class="blockquote-center">
<p><strong>激情与爱情（性与爱）</strong></p>

</blockquote>
<p>激情点燃了爱的火炬，爱情要让火炬一直燃烧，要保持爱的持久度。两个人的相处是由最开始的拘束，到最终的自然确立关系。这个是激情的部分，也是两个人 fall in love。但这个过程不是爱情的终点，而是爱情的起点。我们要把激情维护成温情，两个人相互陪伴，being in Love。要去学着经营和维护自己爱的对象，保护自己爱的人。帮助他成长的同时也让自己成长，让彼此成为更好的人。</p>
<h2 id="1-2-四句喜欢的话："><a href="#1-2-四句喜欢的话：" class="headerlink" title="1.2. 四句喜欢的话："></a>1.2. 四句喜欢的话：</h2><blockquote class="blockquote-center">
<p><strong>每一个不曾起舞的日子都是对生命的辜负。（用心对待此时此刻，不负此生。）</strong></p>

</blockquote>

<p>过去是完成了的现在，未来是当下的延伸。人生的过去和未来都是由现在决定的。那些永远不来的才是未来，而真真切切的就是现在。那些没有来的未来就是由当下决定的，未来是由当下延伸出去的。我们用心的对待此时此刻，就用心的对待了由此时此刻完成的过去和由此时此刻所延伸的未来。</p>
<p>关于幸福这个话题，很多人都觉得等到明天或者等到未来的某一天我们要追寻幸福。我们总把幸福不断的延伸，觉得达到什么目标之后我们才有资格去幸福、实现梦想。但总有一个明天会让我们推卸梦想。所以我们要从现在开始好好的去生活，好好对待自己的梦想，好好的对待自己想做的事情。</p>
<p>著名的诗人海子写过《面朝大海春暖花开》这首诗，但其实他还有另外一首诗《从明天开始做一个幸福的人》。但从明天开始这句话的潜台词就是：今天不幸福。不要从明天开始才去做一个幸福的人，而要从此时此刻开始。在自己能力的范围内创造属于自己的幸福。如果你有50万，你就创造50万的幸福；如果你只有50块，就创造50块的幸福。按自己的生活节奏过自己认为幸福的生活。</p>
<p>我们人生有很多阶段，在学生的时候我们要演好学生的生活；以后在公司要演好公司职员的生活。在人生的每个港口我们都要安家落户落户，做最真实的自己。很多时候我们并没有那么富裕，但我们可以用贫穷的物质过好丰富的精神生活。很多时候我们会很忙，但是忙也就是一件事接着一件事，去把他们做好就好了。我们很忙的时候，也不会有时间来抱怨。如果自己时间很闲的话，我们可以做一些没有效率的事情，比如抄书什么的。你要记住你不是一个人，你是有小伙伴的，你就是自己最好的小伙伴。一个人很自由，我们要享受独处。</p>
<p>要看重每一个当下，把握好此时此刻，不要等到明天才想着开始做一个幸福的或者真诚的人。要全身全心地投入每一个过程，尽人事，做最真实的自己。有时候目标导向性太强、效率优先，反而让我们很不舒服。尽力而为、顺其自然，有志者事未必竟成，但我们要全心全意的去做。</p>
<blockquote class="blockquote-center">
<p><strong>我自风情万种与世无争</strong></p>

</blockquote>

<p>在不干扰别人、不给别人带来麻烦、不影响别人的情况下，我们真的不必太去在意别人的想法。（但这也是有条件的，我们不能做不道德的事情。）</p>
<p>有这样一个问题:让别人喜欢自己和自己喜欢自己哪个更重要。说实话这两个都很重要，但如果非要选一个最重要的，那只能选让自己喜欢自己这个更重要。因为不管你活成什么样，活的多优秀、多完美、甚至是多糟糕，总有人喜欢你，总有人不喜欢你。当你做真实的自己的时候，还是有人喜欢你，有人不喜欢你。但你会更喜欢你。喜欢你的人多了一个最重要的人，你喜欢你自己。当一个人真的喜欢自己的时候，他会由内而外的散发出自信。</p>
<p>这里区分一下自信和他信。很多时候很多人将自己的自信建立于别人对自己的信任之上，很在意别人的眼光，但其实这是不必要的。因为你们信，所以我才信我。这是典型的他信。而真正的自信是自己知道自己的重量，不会因为别人夸自己而觉得自己很厉害，也不会因为别人贬低自己而看轻自己。不管别人怎么说自己，我自己知道我自己是怎样的人。很多时候别人喜欢你，并不是因为你这个人优不优秀，也许是因为他们可以从你身上得到好处吧。</p>
<p>当一个人由内而外散发出自由和自信的气息的时候有很多别称，有一个称呼叫魅力、从容、风情。这是一种来自真正喜欢自己的人的自信。一个人喜欢自己的时候是自信自由而优雅的。</p>
<p>很多时候我们会很喜欢优雅这个词，但香奈儿的slogan告诉我们言行自如便是一种优雅。举手投足之间表露的自信，由内而外散发的自由和优雅。</p>
<p>一个人发自内心有自由、自信，会散发出一种感染力。正能量不是告诉别人“加油你是最棒的”。正能量是将自己活成了一个光源、一个小太阳。不需要跟别人说什么，当他们接近我们的时候，不管我自己愿不愿意，他们都被我温暖，我们都照亮了他们的内心。一个负能量满满的人，不管他说什么都会大打折扣，他们也给不了别人有用的建议。让自己活出自信、自由，真正喜欢自己，会散发出一种正能量，这才叫感染力。你的存在本身就是一种光明与优雅。</p>
<p>如何找到好友？大家都知道“物以类聚，人以群分”。只有同等能量的人才能相互识别、相互结识、相互珍惜、相互欣赏，彼此成为知己。我们想要怎么样的朋友，首先我们要将自己变成那样的人。只有成为那样的人之后，才会引来那样的人。自信而自由的喜欢自己，才会吸引到那样的人。做一个闪闪发光的真诚的人。</p>
<p>一个很爱自己的人一定也是一个热爱生活的人，一个人对自己很满意的时候也会对世界很满意，因为这是这个世界将他变成让他满意的自己。所有的厌世都是自厌，因为他们不喜欢这样的自己。</p>
<blockquote class="blockquote-center">
<p><strong>把有意义的事变得有意思，让有意思的事儿变得有意义。</strong></p>

</blockquote>

<p>我们要将无趣而有意义的事情变得好玩，将有意思的事把它变得更有意义。</p>
<blockquote class="blockquote-center">
<p><strong>告诉他们我度过了幸福的一生。</strong></p>

</blockquote>

<p>我自己要幸福，要帮助他人，让他们变得更加幸福。自己好好活着，要帮别人好好活着。</p>
<h2 id="1-3-很喜欢的一句话："><a href="#1-3-很喜欢的一句话：" class="headerlink" title="1.3. 很喜欢的一句话："></a>1.3. 很喜欢的一句话：</h2><blockquote class="blockquote-center">
<p><strong>希望我遇到的每一个人，经历的每一件事，都因为我而变得更加美好。</strong></p>

</blockquote>

<div class="note success"><p><a target="_blank" rel="noopener" href="http://rs.xidian.edu.cn/forum.php?mod=viewthread&tid=935336">全文转自西电睿思学姐(内网)</a></p>
</div>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%B1%E6%83%85%E8%A7%82/" rel="tag"><i class="fa fa-tag"></i> 爱情观</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/11/12/GuofanZeng-six-rings/" rel="prev" title="曾国藩的“六戒五勤”（深度好文）">
                  <i class="fa fa-chevron-left"></i> 曾国藩的“六戒五勤”（深度好文）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/29/post-debugging-steps/" rel="next" title="基于Hexo的博文编写调试发布流程简介">
                  基于Hexo的博文编写调试发布流程简介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EisenHao</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"bCgWJUrF9NMLpHldLlFkJNUG-gzGzoHsz","app_key":"TLdQDR7gG7YiqEflCiR8wmz3","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://eisenhao.cn/2018/04/24/talkAboutLoveCiteByAnonymousSenior/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
