<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my-avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.png">
  <link rel="mask-icon" href="/images/my-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"haoleeson.cn","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="全文摘自MBA中国网：http:&#x2F;&#x2F;www.mbachina.com&#x2F;html&#x2F;zhaopin&#x2F;201701&#x2F;101719.html   1. 你渴望成为的那种有钱人，不是靠技能获取一份高工资的人严格来说，即使在中国，凭借高超的技术领取高薪，最终取得财务自由也不是不可能的，只是难度极大，而且异常辛苦。没有过人的先天的条件和顶级的后天培养，大多数人所能习得的技能，都不是不可替代到让老板心甘情愿为">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是真正的富人思维？">
<meta property="og:url" content="https://haoleeson.cn/2017/01/07/rich-thinking-by-mba/index.html">
<meta property="og:site_name" content="Haoleeson&#39;s Notes">
<meta property="og:description" content="全文摘自MBA中国网：http:&#x2F;&#x2F;www.mbachina.com&#x2F;html&#x2F;zhaopin&#x2F;201701&#x2F;101719.html   1. 你渴望成为的那种有钱人，不是靠技能获取一份高工资的人严格来说，即使在中国，凭借高超的技术领取高薪，最终取得财务自由也不是不可能的，只是难度极大，而且异常辛苦。没有过人的先天的条件和顶级的后天培养，大多数人所能习得的技能，都不是不可替代到让老板心甘情愿为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://haoleeson.cn/uploads/rich-thinking-by-mba.jpg">
<meta property="article:published_time" content="2017-01-07T01:51:30.000Z">
<meta property="article:modified_time" content="2018-09-01T02:09:45.000Z">
<meta property="article:author" content="haoleeson">
<meta property="article:tag" content="深度好文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haoleeson.cn/uploads/rich-thinking-by-mba.jpg">


<link rel="canonical" href="https://haoleeson.cn/2017/01/07/rich-thinking-by-mba/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://haoleeson.cn/2017/01/07/rich-thinking-by-mba/","path":"2017/01/07/rich-thinking-by-mba/","title":"什么是真正的富人思维？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>什么是真正的富人思维？ | Haoleeson's Notes</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Haoleeson's Notes</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Record growth and enjoy life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-landmark fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-cloud fa-fw"></i>云标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-hourglass-start fa-fw"></i>时间轴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BD%A0%E6%B8%B4%E6%9C%9B%E6%88%90%E4%B8%BA%E7%9A%84%E9%82%A3%E7%A7%8D%E6%9C%89%E9%92%B1%E4%BA%BA%EF%BC%8C%E4%B8%8D%E6%98%AF%E9%9D%A0%E6%8A%80%E8%83%BD%E8%8E%B7%E5%8F%96%E4%B8%80%E4%BB%BD%E9%AB%98%E5%B7%A5%E8%B5%84%E7%9A%84%E4%BA%BA"><span class="nav-text">1. 你渴望成为的那种有钱人，不是靠技能获取一份高工资的人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4%E5%BF%83%E7%90%86%E6%B3%A8%E5%AE%9A%E4%BA%86%E7%A9%B7%E4%BA%BA%E7%9A%84%E5%AE%BF%E5%91%BD"><span class="nav-text">2. 自我保护心理注定了穷人的宿命</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%9C%89%E9%92%B1%E4%BA%BA%E7%9A%84%E6%80%9D%E7%BB%B4%E6%98%AF%E6%95%B4%E5%90%88%E8%B5%84%E6%BA%90%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%8B%A5%E6%9C%89%E7%8E%B0%E6%88%90%E7%9A%84%E8%B5%84%E6%BA%90"><span class="nav-text">3. 有钱人的思维是整合资源，而不是拥有现成的资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%9C%80%E5%90%8E"><span class="nav-text">4. 最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="haoleeson"
      src="/images/my-avatar.png">
  <p class="site-author-name" itemprop="name">haoleeson</p>
  <div class="site-description" itemprop="description">记录成长，享受生活！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">主题</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">关键词</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/haoleeson" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haoleeson" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friendly links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://reuixiy.github.io/" title="https:&#x2F;&#x2F;reuixiy.github.io&#x2F;" rel="noopener" target="_blank">reuixiy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://notes.iissnan.com/" title="https:&#x2F;&#x2F;notes.iissnan.com&#x2F;" rel="noopener" target="_blank">IIssNan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunxiaohang.github.io/" title="https:&#x2F;&#x2F;sunxiaohang.github.io&#x2F;" rel="noopener" target="_blank">sunxiaohang</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://haoleeson.cn/2017/01/07/rich-thinking-by-mba/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.png">
      <meta itemprop="name" content="haoleeson">
      <meta itemprop="description" content="记录成长，享受生活！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haoleeson's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是真正的富人思维？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">编写</span>

      <time title="创建：2017-01-07 09:51:30" itemprop="dateCreated datePublished" datetime="2017-01-07T09:51:30+08:00">2017-01-07</time>
    </span>

  
    <span id="/2017/01/07/rich-thinking-by-mba/" class="post-meta-item leancloud_visitors" data-flag-title="什么是真正的富人思维？" title="浏览">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">浏览：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img data-src="../../../../uploads/rich-thinking-by-mba.jpg" class="full-image" />

<div class="note success"><p>全文摘自MBA中国网：<br><a target="_blank" rel="noopener" href="http://www.mbachina.com/html/zhaopin/201701/101719.html">http://www.mbachina.com/html/zhaopin/201701/101719.html</a></p>
</div>

<h1 id="1-你渴望成为的那种有钱人，不是靠技能获取一份高工资的人"><a href="#1-你渴望成为的那种有钱人，不是靠技能获取一份高工资的人" class="headerlink" title="1. 你渴望成为的那种有钱人，不是靠技能获取一份高工资的人"></a>1. 你渴望成为的那种有钱人，不是靠技能获取一份高工资的人</h1><p>严格来说，即使在中国，凭借高超的技术领取高薪，最终取得财务自由也不是不可能的，只是难度极大，而且异常辛苦。没有过人的先天的条件和顶级的后天培养，大多数人所能习得的技能，都不是不可替代到让老板心甘情愿为你付一份远远超过市场平均水平的薪水的。只要你对中国绝大多数企业的收入获得方式稍加理解，就能明白技术骨干的收入是很难超过掌握客户的销售总监和组建团队和客户对接的项目主管的。</p>
<a id="more"></a>

<p>美国的一个著名的喜剧明星Chris Rock在一场脱口秀中讲过一个段子：黑人在美国最多也就rich，但不可能wealthy。奥尼尔年薪两千万美金，那只能叫rich;在奥尼尔工资支票上签字的那些白人老头们，才能算wealthy。事实上，我们身边最常见的有钱人都是后者，他们不是技能过人的人，而是整合资源的人，简称老板，也是这篇文章想探讨的重点。</p>
<p>值得一提的是，在现代的商业环境下，并非传统企业那种100%的公司拥有者才叫老板。项目投资人，企业的合伙人，装修队的工头，夜总会的妈咪，安排一队小弟在三里屯收二手iPhone自己坐在旁边抽烟的人… 但凡直接发起并促成商业活动的人，在我看来都是老板。</p>
<p>你真正渴望成为的那种有钱人，不是超凡技能的人，而是寻找资源并整合资源的人。这就是学校和父母从来不曾告诉你的秘密，当然了他们之所以不告诉你，很可能是因为自己也没这么想过。</p>
<h1 id="2-自我保护心理注定了穷人的宿命"><a href="#2-自我保护心理注定了穷人的宿命" class="headerlink" title="2. 自我保护心理注定了穷人的宿命"></a>2. 自我保护心理注定了穷人的宿命</h1><p>不信?可以看看你身边多少人热衷于分享 “盖茨的的书不会告诉你他母亲是IBM董事”，“还原聚美优品陈欧履历造假真相”，百度知道甚至有好几个问题都在研究“马化腾究竟是是不是富二代”。</p>
<p>我们的内心深处有一种与生俱来的强烈的自我保护机制，它会不停地暗示你，只有自己的想法和选择才是最好的最合理的。但凡当大脑扫描到有什么人和事会令自己的显得是如此的无知而无能的信息，这种保护机制就会迅速启动，收集一切线索去证明他们都是因为一些<em>客观因素而侥幸成功</em>，自己要是有同样的客观条件，只会比他们更好。</p>
<p>在<a target="_blank" rel="noopener" href="http://wiki.mbalib.com/wiki/%E9%A6%96%E9%A1%B5">MBA智库百科</a>中，自我保护是指个体维护心理平衡的一种自发性行为，即是通过压抑、补偿、文饰和升华的手段改变对心理紧张的主观感受，掩饰不能接受的内在冲动和虚拟现实环境的危险，用以<em>减少痛苦</em>以及对痛苦的<em>意识</em>，达到心理平衡的行为反应。<small>(自欺欺人)</small></p>
<p>而且，万一这些成功人士是自己身边非常熟悉的人，内心的保护机制会更加强大。就像上学的时候，我们热衷于讨论学习好的人都是书呆子没出息，漂亮姑娘只喜欢开跑车的渣男一样;长大之后则变成了，同事升职了是因为会拍领导马屁，同学创业成功了因为家里给了巨额的启动资金。穷人的头脑(<em>穷人思维</em>)是如此的敏捷，如果上述原因都找不到，还有最后一招杀手锏。</p>
<p>是的，正是这种与生俱来的自我保护心理，维护了社会稳定，减少了自杀率，也让<small>极少</small>的一部分克服了这种心理的人，成为了有钱人。</p>
<blockquote>
<p>总结下来就是，穷人相信人和人之间的差距是<em>客观条件所决定的</em>，而富人相信这种差距的决定性因素是主观能动性。</p>
</blockquote>
<p><em>穷人的思维习惯</em>是：<em>他们做到了，是因为他们富二代&#x2F;有关系&#x2F;运气好，我没有这些，所以我做不到</em>（<em>将一切原因归咎于客观条件，掩饰自生的问题）。如果我有这些条件，我也可以做到</em>。富人的思维习惯是：他们做到了，我为什么没做到，我怎么才能做到?（正视自身薄弱点，充分发挥主观能动性，并积极地通过理性分析和寻找各种方式弥补差距）</p>
<p>可怜的穷人们，不打破这种自我保护的心里，是很难摆脱一事无成的宿命的。可惜，他们中的大多数一生都<del><em>沉浸在自我安慰中，从怀才不遇到壮志未酬，最终感慨平平淡淡才是真。</em></del></p>
<h1 id="3-有钱人的思维是整合资源，而不是拥有现成的资源"><a href="#3-有钱人的思维是整合资源，而不是拥有现成的资源" class="headerlink" title="3. 有钱人的思维是整合资源，而不是拥有现成的资源"></a>3. 有钱人的思维是整合资源，而不是拥有现成的资源</h1><p>如果这篇文章你只能看一段，那就是这一段，没准它就能改变个别人的人生轨迹。</p>
<p>其实很多穷人也不是甘心于一辈子领薪水的啊，他们只是在等机会，他们<small>永远在等机会</small>。</p>
<p>“我在美国留学的时候，惊人地发现原来每个留学生和他们的父母心里其实也都有一条走上人生巅峰的道路嘛。本科认真学习，积极参加课外活动，拓展社交网络，最终成绩优异简历丰富，找到一个大公司工作几年积累工作经验，继续名校MBA深造，出任跨国公司高级管理人员，最终调回国内担任中国区经理，甚至<del>时机成熟了</del>，凭借多年工作积累的经验和人脉，跳出来单飞最终创业成功。”</p>
<p>听起来如此酣畅淋漓的人生攻略，其实是最经典的穷人思维，穷人总以为有钱人的每一步都是<em>按部就班顺水推舟得来的，所以要等着一切时机都成熟了，一切资源都获取了，才能开始行动</em>。</p>
<p>他们无法理解的是，世界上还有另外一小撮人，和他们拥有类似的客观条件，但却把他们觉得遥不可及的事情做起来了。这一小撮人，没有本金，找朋友借钱找投资人投资甚至找银行贷款；没有技术，自己去现学或者找到懂技术的人帮自己来做；没有关系，找人介绍请人吃饭送礼屡败屡战；没有客户，一个一个冷拨电话登门拜访甚至办公室门口堵着。上面这种人，就是传说中的老板。（正视自身薄弱点，充分发挥主观能动性，并积极地通过理性分析和寻找各种方式弥补差距 。整合资源，而不是拥有现成的资源）</p>
<p>按照穷人的万事俱备才能行动的思维，聚美优品的创业过程应该是这样：</p>
<p>陈欧同学大学时期学习的是快消品营销，斯坦福MBA毕业后进入丝芙兰美国总部担任销售高管，工作五年之后跳槽到天猫国际任化妆品频道总监，在天猫又干了几年之后，掌握了大量供货商资源，打造了一个优秀的电商运营团队，在化妆品行业侵染了20多年后，终于在2026年成立了聚美优品。然后…</p>
<p>聚美优品的实际创业过程这里就不细表了，微博上已经写的太多了，可无论陈老板的之前经历作假也好，波士堂上装逼也罢，还是他家里多有钱真格基金给他提供了多少关系，他又如何运气好赶上了垂直化电商爆发的前夜，仅仅是他决定去做化妆品电商这一件事，勇气和魄力就远远超越了多少客观条件跟他相仿甚至更好的人。</p>
<p>其实，当你真正开始做一个整合资源的老板的时候就会发现，你之前自以为拥有的资源和人脉远没有你想的那么好用，任何一个商业活动从无到有，都必然要经历那些团队不整没有客户的阶段，滴滴打车两年前还在在北京机场T3一个一个拽着出租车司机下载App;以雷军在互联网圈二十多年的人脉，创立小米的时候光一个个登门挖人就挖了近一年，相比之下，你觉得自己能有的那些资源又能有多管用呢?切记，老板的实质是寻找资源然后整合资源的人，并不是拥有现成资源的人。</p>
<p>更进一步说，一切商业机会都包含了大量的未知因素，而鉴于人类对于一个未知事物的群体接受度的判断力是极其有限的，一个优秀的老板擅长的是边做根据形势快速调整自己的商业活动，而不是事先把一切事情都预料好了。你能想象亚马逊的创始人当年在网上卖书的时候，已经计划好了公司的业务要包括电子阅读器，电商，流媒体，云计算，无人机吗?</p>
<p>为什么穷人等待的机会永远不会到来?等你把一切都看的清清楚楚的时候，市场早已经被那些趁着一切并不明朗就冲进去的人瓜分干净了。真正的好机会，永远都存在与未知中。同样的道理并非只存在于商业世界，每个人生活中最好的机会，几乎都出现在那些你没有完全准备好的时候。</p>
<p>还记得刚去美国的时候，我听说高中的数学课代表去新东方做了托福老师，班里的同学谈起这件事，语气中大多充满了怀疑和嘲讽，因为大家都清楚他高中的时候学习好是因为数理化成绩优异，英语水平根本不行。他们想的一点没错，后来我才得知，这哥们当时连托福都没考过，但就是一咬牙硬着头皮上去应聘还成功了，结果最初过得心惊胆战，做梦都怕被学生从讲台上赶下来，于是每天疯狂的做题备课恶补英语，好不容易坚持了下来。</p>
<p>而两年之后，嘲讽他的人还是当年的样子，他已经成了新东方的托福名师，公开课出现在新东方官网上，学生遍布北美。后来我默默地在家里看了他的讲课视频，比起我当年崇拜的那些新东方名师毫不逊色。我忽然想起了罗永浩当年写给俞敏洪的求职信，试想如果罗老师当年认为要把英语练到王强老师一样才能敢去新东方应聘，现在可能也只是一个吉林延边的文艺老愤青罢。</p>
<p>你看，真正把事情做起来的人，考虑的问题的过程其实是这样的，这件事我一定要做，缺什么东西我去想办法去争取。而什么做不起来的人，永远在等待时机成熟。</p>
<p>只有在实践中摔打过才知道，牛逼的商业理论可以让企业从1发展到10000，可以让创业者在经营的路上少走很多弯路，可以帮其他成型的企业的做商业咨询分析，但是对于一个渴望无中生有开展一段成功的商业活动的人而言，寻找资源并整合资源的能力才是从0到1的根本，它和任何具体的知识都没有关系，而是源于突破舒适区的决心，不屈不挠解决问题的耐心，愿赌服输的魄力。简而言之，它是一股不安于现状，相信主观能动性可以超越客观条件的，比性欲还强烈的内心驱动力。</p>
<p>无论是工作还是生活，成功的人必然是有勇有谋，但勇又大于谋。相比之下，勤奋专注聪明简直只能算雕虫小技，唯有勇气才是一个人出类拔萃的核心竞争力。</p>
<h1 id="4-最后"><a href="#4-最后" class="headerlink" title="4. 最后"></a>4. 最后</h1><p>如果你的抽象思维能力实在有限，必须得看十分具体的例子去理解究竟什么才是寻找资源并整合资源，强烈推荐你上网看两个故事，一个是星巴克老板舒尔茨当年在西雅图开第一家咖啡店的始末，另一个是杨洁导演拍摄86版西游记的过程。</p>
<p>以上，就是我在读了这么多年书，看了那么多案例，和自己在残酷的实践中，能给出的关于“不是富二代，不是官二代，很想成功，是不是就会成功了”的最好答案。至于你觉得它是醍醐灌顶还是勾兑鸡汤，看你的了。</p>
<div class="note success"><p>全文摘自MBA中国网：<br><a target="_blank" rel="noopener" href="http://www.mbachina.com/html/zhaopin/201701/101719.html">http://www.mbachina.com/html/zhaopin/201701/101719.html</a></p>
</div>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2017\11\12\GuofanZeng-six-rings\" rel="bookmark">曾国藩的“六戒五勤”（深度好文）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2017\11\12\Meanning-reading\" rel="bookmark">龙应台与儿子对话--“读书的理解”</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\01\28\ReadingAndBeingAMan\" rel="bookmark">钱穆：读书与做人</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%A5%BD%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 深度好文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2017/02/24/Spirited-Away/" rel="next" title="《千里千寻》中蕴含人生观触动的一段话">
                  《千里千寻》中蕴含人生观触动的一段话 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haoleeson</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"bCgWJUrF9NMLpHldLlFkJNUG-gzGzoHsz","app_key":"TLdQDR7gG7YiqEflCiR8wmz3","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://haoleeson.cn/2017/01/07/rich-thinking-by-mba/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
