<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my-avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.png">
  <link rel="mask-icon" href="/images/my-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"haoleeson.cn","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="1. DBSCAN算法简介 基于密度的噪声应用空间聚类（DBSCAN）是Martin Ester，Hans-Peter Kriegel，JörgSander和Xiaowei Xu于1996年提出的数据聚类算法。 它是一种基于密度的聚类算法：给定一些空间中的一组点，它将紧密堆积在一起的点（具有许多邻近邻居的点）组合在一起，标记为单独位于低密度区域的离群点（最近的点）邻居们太远了）。 DBSCAN">
<meta property="og:type" content="article">
<meta property="og:title" content="DBSCAN算法——数据挖掘">
<meta property="og:url" content="https://haoleeson.cn/2018/11/10/DataMining_DBSCAN/index.html">
<meta property="og:site_name" content="Haoleeson&#39;s Notes">
<meta property="og:description" content="1. DBSCAN算法简介 基于密度的噪声应用空间聚类（DBSCAN）是Martin Ester，Hans-Peter Kriegel，JörgSander和Xiaowei Xu于1996年提出的数据聚类算法。 它是一种基于密度的聚类算法：给定一些空间中的一组点，它将紧密堆积在一起的点（具有许多邻近邻居的点）组合在一起，标记为单独位于低密度区域的离群点（最近的点）邻居们太远了）。 DBSCAN">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://haoleeson.cn/uploads/DataMining_DBSCAN.png">
<meta property="og:image" content="https://haoleeson.cn/uploads/DataMining_DBSCAN_longEps=0.08MinPts=7ResultCluster=6.png">
<meta property="og:image" content="https://haoleeson.cn/uploads/DataMining_DBSCAN_longEps=0.1MinPts=7ResultCluster=3.png">
<meta property="og:image" content="https://haoleeson.cn/uploads/DataMining_DBSCAN_longEps=0.18MinPts=7ResultCluster=2.png">
<meta property="og:image" content="https://haoleeson.cn/uploads/DataMining_DBSCAN_longEps=0.08MinPts=5ResultCluster=5.png">
<meta property="og:image" content="https://haoleeson.cn/uploads/DataMining_DBSCAN_longEps=0.15MinPts=8ResultCluster=2.png">
<meta property="og:image" content="https://haoleeson.cn/uploads/DataMining_DBSCAN_moonEps=0.11MinPts=5ResultCluster=2.png">
<meta property="og:image" content="https://haoleeson.cn/uploads/DataMining_DBSCAN_sizes5Eps=1.32MinPts=10ResultCluster=4.png">
<meta property="og:image" content="https://haoleeson.cn/uploads/DataMining_DBSCAN_smileEps=0.08MinPts=10ResultCluster=3.png">
<meta property="og:image" content="https://haoleeson.cn/uploads/DataMining_DBSCAN_spiralEps=1MinPts=8ResultCluster=2.png">
<meta property="article:published_time" content="2018-11-10T03:05:30.000Z">
<meta property="article:modified_time" content="2019-02-18T08:07:45.000Z">
<meta property="article:author" content="haoleeson">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="数据挖掘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haoleeson.cn/uploads/DataMining_DBSCAN.png">


<link rel="canonical" href="https://haoleeson.cn/2018/11/10/DataMining_DBSCAN/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://haoleeson.cn/2018/11/10/DataMining_DBSCAN/","path":"2018/11/10/DataMining_DBSCAN/","title":"DBSCAN算法——数据挖掘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DBSCAN算法——数据挖掘 | Haoleeson's Notes</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Haoleeson's Notes</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Record growth and enjoy life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-landmark fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-cloud fa-fw"></i>云标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-hourglass-start fa-fw"></i>时间轴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-DBSCAN%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="nav-text">1. DBSCAN算法简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Python%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0DBSCAN%E7%AE%97%E6%B3%95"><span class="nav-text">2. Python编程实现DBSCAN算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-DBSCAN%E7%AE%97%E6%B3%95Python%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E5%A6%82%E4%B8%8B"><span class="nav-text">3. DBSCAN算法Python代码实现如下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-DBSCAN%E7%AE%97%E6%B3%95%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E5%87%BD%E6%95%B0%E2%80%93expandCluster%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="nav-text">3.1. DBSCAN算法中的关键函数–expandCluster函数实现步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-expandCluster%E5%87%BD%E6%95%B0Python%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">3.2. expandCluster函数Python代码实现如下：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-DBSCAN%E7%AE%97%E6%B3%95%E6%89%A7%E8%A1%8C%E3%80%81%E5%8F%82%E6%95%B0%E8%B0%83%E6%95%B4%E5%B9%B6%E5%88%86%E6%9E%90"><span class="nav-text">4. DBSCAN算法执行、参数调整并分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E6%98%BE%E7%A4%BA%E8%81%9A%E7%B1%BB%E5%89%8D%E5%90%8E%E5%AF%B9%E6%AF%94%E5%9B%BE%E5%87%BD%E6%95%B0"><span class="nav-text">4.1. 显示聚类前后对比图函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E4%B8%BB%E5%87%BD%E6%95%B0"><span class="nav-text">4.2. 主函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-long-mat%E6%96%87%E4%BB%B6%E7%9A%84DBSCAN%E7%AE%97%E6%B3%95%E8%81%9A%E7%B1%BB%E6%95%88%E6%9E%9C"><span class="nav-text">4.3. long.mat文件的DBSCAN算法聚类效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Eps-x3D-0-08-MinPts-x3D-7"><span class="nav-text">Eps&#x3D;0.08, MinPts&#x3D;7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eps-x3D-0-1-MinPts-x3D-7"><span class="nav-text">Eps&#x3D;0.1, MinPts&#x3D;7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eps-x3D-0-18-MinPts-x3D-7"><span class="nav-text">Eps&#x3D;0.18, MinPts&#x3D;7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eps-x3D-0-08%EF%BC%8CMinPts-x3D-5"><span class="nav-text">Eps&#x3D;0.08，MinPts&#x3D;5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eps-x3D-0-15%EF%BC%8CMinPts-x3D-8"><span class="nav-text">Eps&#x3D;0.15，MinPts&#x3D;8</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6%E6%95%B0%E6%8D%AE%E7%9A%84DBSCAN%E8%81%9A%E7%B1%BB%E7%BB%93%E6%9E%9C"><span class="nav-text">4.4. 其他文件数据的DBSCAN聚类结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1-moon-mat%E6%96%87%E4%BB%B6%E7%9A%84DBSCAN%E7%AE%97%E6%B3%95%E8%81%9A%E7%B1%BB%E6%95%88%E6%9E%9C"><span class="nav-text">4.4.1. moon.mat文件的DBSCAN算法聚类效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2-sizes5-mat%E6%96%87%E4%BB%B6%E7%9A%84DBSCAN%E7%AE%97%E6%B3%95%E8%81%9A%E7%B1%BB%E6%95%88%E6%9E%9C"><span class="nav-text">4.4.2. sizes5.mat文件的DBSCAN算法聚类效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-3-smile-mat%E6%96%87%E4%BB%B6%E7%9A%84DBSCAN%E7%AE%97%E6%B3%95%E8%81%9A%E7%B1%BB%E6%95%88%E6%9E%9C"><span class="nav-text">4.4.3. smile.mat文件的DBSCAN算法聚类效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-4-spiral-mat%E6%96%87%E4%BB%B6%E7%9A%84DBSCAN%E7%AE%97%E6%B3%95%E8%81%9A%E7%B1%BB%E6%95%88%E6%9E%9C"><span class="nav-text">4.4.4. spiral.mat文件的DBSCAN算法聚类效果</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="haoleeson"
      src="/images/my-avatar.png">
  <p class="site-author-name" itemprop="name">haoleeson</p>
  <div class="site-description" itemprop="description">记录成长，享受生活！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">主题</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">关键词</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/haoleeson" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haoleeson" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u013229297" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u013229297" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friendly links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://reuixiy.github.io/" title="https:&#x2F;&#x2F;reuixiy.github.io&#x2F;" rel="noopener" target="_blank">reuixiy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://notes.iissnan.com/" title="https:&#x2F;&#x2F;notes.iissnan.com&#x2F;" rel="noopener" target="_blank">IIssNan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunxiaohang.github.io/" title="https:&#x2F;&#x2F;sunxiaohang.github.io&#x2F;" rel="noopener" target="_blank">sunxiaohang</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://haoleeson.cn/2018/11/10/DataMining_DBSCAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.png">
      <meta itemprop="name" content="haoleeson">
      <meta itemprop="description" content="记录成长，享受生活！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haoleeson's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DBSCAN算法——数据挖掘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">编写</span>

      <time title="创建：2018-11-10 11:05:30" itemprop="dateCreated datePublished" datetime="2018-11-10T11:05:30+08:00">2018-11-10</time>
    </span>

  
    <span id="/2018/11/10/DataMining_DBSCAN/" class="post-meta-item leancloud_visitors" data-flag-title="DBSCAN算法——数据挖掘" title="浏览">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">浏览：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img data-src="../../../../uploads/DataMining_DBSCAN.png" class="full-image" />

<h1 id="1-DBSCAN算法简介"><a href="#1-DBSCAN算法简介" class="headerlink" title="1. DBSCAN算法简介"></a>1. DBSCAN算法简介</h1><ul>
<li>基于密度的噪声应用空间聚类（DBSCAN）是Martin Ester，Hans-Peter Kriegel，JörgSander和Xiaowei Xu于1996年提出的数据聚类算法。</li>
<li>它是一种基于密度的聚类算法：给定一些空间中的一组点，它将紧密堆积在一起的点（具有许多邻近邻居的点）组合在一起，标记为单独位于低密度区域的离群点（最近的点）邻居们太远了）。</li>
<li>DBSCAN是最常见的聚类算法之一，也是科学文献中引用最多的算法。</li>
<li>2014年，该算法在领先的数据挖掘会议KDD上获得了时间奖的测试（在理论和实践中获得了大量关注的算法奖）。<a id="more"></a></li>
</ul>
<h1 id="2-Python编程实现DBSCAN算法"><a href="#2-Python编程实现DBSCAN算法" class="headerlink" title="2. Python编程实现DBSCAN算法"></a>2. Python编程实现DBSCAN算法</h1><p><strong>DBSCAN算法主要分为以下步骤实现</strong>：</p>
<ul>
<li>S1. 任意选择一个未访问过的点 P</li>
<li>S2. 标记点 P为已访问</li>
<li>S3. 计算得到所有从p 关于 Eps 和 MinPts 密度可达的点的集合 NeighborPts</li>
<li>S4. 若 P 不是核心对象，标记点 P 为噪声，跳转步骤S1重新选取 P；若 P 为核心对象，则扩展当前核心对象 P 的所属簇（expandCluster函数）</li>
<li>S5. 判断是否所有点均已被访问，若是则跳转S6; 若否则继续 S1 ~ S5步骤</li>
<li>S6. DBSCAN算法运行结束，返回二维分类数组Cluster</li>
</ul>
<h1 id="3-DBSCAN算法Python代码实现如下"><a href="#3-DBSCAN算法Python代码实现如下" class="headerlink" title="3. DBSCAN算法Python代码实现如下"></a>3. DBSCAN算法Python代码实现如下</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基于密度的DBSCAN算法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">DBSCAN</span>(<span class="params">data, Eps, MinPts</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;开始DBSCAN...&#x27;</span>)</span><br><span class="line">    <span class="comment"># 创建一个同规模数组，记录每个点的 分类、是否访问</span></span><br><span class="line">    classification = np.ones(<span class="built_in">len</span>(data)) * NoVisitedValue  <span class="comment"># 存储是否访问及分类信息: -3，未访问； -2，噪声点；</span></span><br><span class="line">    Cluster = [] <span class="comment">#记录分簇信息，第i行存储所有归类于第i簇的元素下标</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">        <span class="comment"># 选择一个 未访问的 点 P</span></span><br><span class="line">        P = chooseOneNoVisitedP(data, classification)</span><br><span class="line">        <span class="keyword">if</span> (P == isAllVisitedValue): <span class="comment">#已经全部遍历，退出While循环</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="comment"># # 若点 P 已被访问，跳过（注释，包含点P）</span></span><br><span class="line">        <span class="comment"># if (isVisited(classification, P) == True):</span></span><br><span class="line">        <span class="comment">#     continue</span></span><br><span class="line">        <span class="comment">#  若点 P 未被访问， 标记 P 为已访问</span></span><br><span class="line">        classification[P] = VisitedValue</span><br><span class="line">        NeighborPts = regionQuery(data, P, Eps)</span><br><span class="line">        <span class="comment"># print(P,&#x27;\&#x27;s NeighborPts is: &#x27;, NeighborPts)</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">len</span>(NeighborPts) &lt; MinPts):  <span class="comment"># 若 P非核心对象</span></span><br><span class="line">            <span class="comment">#标记 P 为 NOISE</span></span><br><span class="line">            classification[P] = NoiseValue</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># print(&#x27;扩展当前核心对象 P = &#x27;, P, &#x27;的所属簇&#x27;)</span></span><br><span class="line">            classification, Cluster = expandCluster(data, classification, P, NeighborPts, Cluster, Eps, MinPts)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Cluster</span><br></pre></td></tr></table></figure>

<h2 id="3-1-DBSCAN算法中的关键函数–expandCluster函数实现步骤"><a href="#3-1-DBSCAN算法中的关键函数–expandCluster函数实现步骤" class="headerlink" title="3.1. DBSCAN算法中的关键函数–expandCluster函数实现步骤"></a>3.1. DBSCAN算法中的关键函数–expandCluster函数实现步骤</h2><ul>
<li>S1. 将当前核心对象 P 添加到新的 P 的所属类Cluster_P中</li>
<li>S2. 从点 P 的邻域列表 NeighborPts 中取一个点 P’</li>
<li>S3. 判断点 P’ 是否已被访问。若已被访问，跳转步骤S7；若未被访问，继续执行下一步骤</li>
<li>S4. 标记点 P’ 为已被访问，并计算得到所有从P’ 关于 Eps 和 MinPts 密度可达的点的集合 NeighborPts_i</li>
<li>S5. 判断点 P’ 是否为核心对象，若是，将 P’ 的邻域内点 NeighborPts_i 非重复地添加到点 P 的扩展邻域列表NeighborPts中；若否，继续执行下一步骤</li>
<li>S6. 判断点 P’ 是否已经被分类，若否，添加点 P’ 到列表 Cluster_P 中；若是，继续执行下一步骤</li>
<li>S7. 判断是否 P 扩展邻域列表 NeighborPts 中的所有元素均已被访问，若否，则循环步骤 S2 ～ S7; 若是，继续执行下一步骤</li>
<li>S8. 将列表 Cluster_P 添加到总分类列表 Cluster 中</li>
</ul>
<h2 id="3-2-expandCluster函数Python代码实现如下："><a href="#3-2-expandCluster函数Python代码实现如下：" class="headerlink" title="3.2. expandCluster函数Python代码实现如下："></a>3.2. expandCluster函数Python代码实现如下：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 扩展当前核心对象 P 的所属簇</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">expandCluster</span>(<span class="params">data, classification, P, NeighborPts, Cluster, Eps, MinPts</span>):</span></span><br><span class="line">    Cluster_P = []</span><br><span class="line">    Cluster_P += [P] <span class="comment">#将核心对象添加到 P 的临时所属簇</span></span><br><span class="line">    <span class="comment"># 遍历点 P 的所有 NeighborPts， 这个NeighborPts可能会增加</span></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">        <span class="comment"># 若邻域内的 P&#x27; 正好是 P，跳过</span></span><br><span class="line">        <span class="keyword">if</span> (NeighborPts[i] == P):</span><br><span class="line">            i = i + <span class="number">1</span></span><br><span class="line">            <span class="comment"># 若所有 NeighborPts 均已遍历，退出while</span></span><br><span class="line">            <span class="keyword">if</span> (i &gt;= <span class="built_in">len</span>(NeighborPts)):</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">continue</span> <span class="comment"># 跳过</span></span><br><span class="line">        <span class="comment"># 若 P&#x27; 未访问</span></span><br><span class="line">        <span class="keyword">if</span> (isVisited(classification, NeighborPts[i]) == <span class="literal">False</span>):</span><br><span class="line">            classification[NeighborPts[i]] = VisitedValue <span class="comment"># 标记 P&#x27; 已访问</span></span><br><span class="line">            NeighborPts_i = regionQuery(data, NeighborPts[i], Eps) <span class="comment"># 求 P&#x27; Eps邻域内的点</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">len</span>(NeighborPts_i) &gt;= MinPts): <span class="comment"># 若 P&#x27; 也为 核心对象</span></span><br><span class="line">                NeighborPts = addNeighborPts(NeighborPts, NeighborPts_i) <span class="comment">#增加P&#x27; Eps邻域内的点到 点 P 的邻域元素 NeighborPts中</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 若 P&#x27; 不属于任何一个已有类(将当前邻域内元素添加到核心对象 P 的所属簇)</span></span><br><span class="line">            <span class="keyword">if</span> (isNoBelongsToAnyCluster(Cluster, Cluster_P, NeighborPts[i]) == <span class="literal">True</span>):</span><br><span class="line">                Cluster_P += [NeighborPts[i]]</span><br><span class="line"></span><br><span class="line">        i = i + <span class="number">1</span></span><br><span class="line">        <span class="comment"># 若所有 NeighborPts 均已遍历，退出while</span></span><br><span class="line">        <span class="keyword">if</span> (i &gt;= <span class="built_in">len</span>(NeighborPts)):</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    Cluster += [Cluster_P]</span><br><span class="line">    <span class="keyword">return</span> classification, Cluster</span><br></pre></td></tr></table></figure>

<h1 id="4-DBSCAN算法执行、参数调整并分析"><a href="#4-DBSCAN算法执行、参数调整并分析" class="headerlink" title="4. DBSCAN算法执行、参数调整并分析"></a>4. DBSCAN算法执行、参数调整并分析</h1><h2 id="4-1-显示聚类前后对比图函数"><a href="#4-1-显示聚类前后对比图函数" class="headerlink" title="4.1. 显示聚类前后对比图函数"></a>4.1. 显示聚类前后对比图函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示聚类前后对比图（最多表示8种颜色的集群）</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">showClusterImage</span>(<span class="params">data, Cluster, Eps, MinPts</span>):</span></span><br><span class="line">    num_Cluster = <span class="built_in">len</span>(Cluster) <span class="comment"># 分类个数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 绘制第 i 个类的 颜色列表</span></span><br><span class="line">    <span class="comment"># b--blue, c--cyan, g--green, k--black</span></span><br><span class="line">    <span class="comment"># m--magenta, r--red, w--white, y--yellow</span></span><br><span class="line">    color = [<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;k&#x27;</span>, <span class="string">&#x27;m&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, <span class="string">&#x27;y&#x27;</span>]</span><br><span class="line">    <span class="comment"># 绘制第 i 个类的 形状列表</span></span><br><span class="line">    mark = [<span class="string">&#x27;.&#x27;</span>, <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;^&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;8&#x27;</span>, <span class="string">&#x27;s&#x27;</span>, <span class="string">&#x27;p&#x27;</span>, <span class="string">&#x27;*&#x27;</span>, <span class="string">&#x27;h&#x27;</span>, <span class="string">&#x27;+&#x27;</span>, <span class="string">&#x27;D&#x27;</span>]</span><br><span class="line">    <span class="keyword">if</span> num_Cluster &gt; <span class="built_in">len</span>(color):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Sorry! Your len(Cluster)=&#x27;</span>, <span class="built_in">len</span>(Cluster), <span class="string">&#x27; is too large!( &gt; len(color)=&#x27;</span>, <span class="built_in">len</span>(color), <span class="string">&#x27;)&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 绘制图片</span></span><br><span class="line">    fig = plt.figure(figsize=(<span class="number">10</span>, <span class="number">4</span>), facecolor=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    fig.suptitle(<span class="string">&#x27;Eps=&#x27;</span>+<span class="built_in">str</span>(Eps)+<span class="string">&#x27;, MinPts=&#x27;</span>+<span class="built_in">str</span>(MinPts)+<span class="string">&#x27;  Result Cluster=&#x27;</span>+<span class="built_in">str</span>(<span class="built_in">len</span>(Cluster)), fontsize=<span class="number">12</span>, color=<span class="string">&#x27;k&#x27;</span>)</span><br><span class="line">    fig.gca().xaxis.set_major_locator(plt.NullLocator())</span><br><span class="line">    fig.gca().yaxis.set_major_locator(plt.NullLocator())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建子图1: 绘制原图</span></span><br><span class="line">    ax1 = fig.add_subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>)</span><br><span class="line">    len_data = <span class="built_in">len</span>(data)</span><br><span class="line">    x = []</span><br><span class="line">    y = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(len_data):</span><br><span class="line">        x += [data[i][<span class="number">0</span>]]</span><br><span class="line">        y += [data[i][<span class="number">1</span>]]</span><br><span class="line">    ax1.scatter(x, y, s=<span class="number">4</span>, c=<span class="string">&#x27;k&#x27;</span>)</span><br><span class="line">    <span class="comment"># 设置标题并加上轴标签</span></span><br><span class="line">    ax1.set_title(<span class="string">&#x27;Original Graph&#x27;</span>, fontsize=<span class="number">10</span>, color=<span class="string">&#x27;k&#x27;</span>)</span><br><span class="line">    <span class="comment"># 设置坐标的取值范围</span></span><br><span class="line">    ax1.axis(getMinMaxXandY(data))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建子图2: 绘制DBSCAN</span></span><br><span class="line">    ax2 = fig.add_subplot(<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">    <span class="comment"># 分别绘制不同 类别点</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(Cluster)):</span><br><span class="line">        <span class="comment"># 提取第 i 个类别的(x, y)坐标</span></span><br><span class="line">        x = []</span><br><span class="line">        y = []</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(Cluster[i])):</span><br><span class="line">            x += [data[Cluster[i][j]][<span class="number">0</span>]]</span><br><span class="line">            y += [data[Cluster[i][j]][<span class="number">1</span>]]</span><br><span class="line">        <span class="comment"># 对第 i 个类别内所有点 以不同颜色绘制</span></span><br><span class="line">        ax2.scatter(x, y, s=<span class="number">4</span>, c=color[i], marker=mark[i])</span><br><span class="line">    ax2.set_title(<span class="string">&#x27;DBSCAN Graph&#x27;</span>, fontsize=<span class="number">10</span>, color=<span class="string">&#x27;k&#x27;</span>)</span><br><span class="line">    <span class="comment"># 设置坐标的取值范围</span></span><br><span class="line">    ax2.axis(getMinMaxXandY(data))</span><br><span class="line"></span><br><span class="line">    plt.show() <span class="comment"># 显示绘制图像</span></span><br></pre></td></tr></table></figure>
<h2 id="4-2-主函数"><a href="#4-2-主函数" class="headerlink" title="4.2. 主函数"></a>4.2. 主函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># main函数</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 加载long.mat数据</span></span><br><span class="line">    data = loadDataFile(<span class="string">&#x27;long.mat&#x27;</span>)</span><br><span class="line">    data = data[<span class="string">&#x27;long1&#x27;</span>] <span class="comment">#Eps=0.15， MinPts=8，最终分类数：2</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># DBSCAN两个重要参数</span></span><br><span class="line">    Eps = <span class="number">0.15</span> <span class="comment">#邻域半径</span></span><br><span class="line">    MinPts = <span class="number">8</span> <span class="comment">#邻域内元素个数（包括点P）</span></span><br><span class="line">    Cluster = DBSCAN(data, Eps, MinPts) <span class="comment"># 执行 DBSCAN 算法，返回聚类后的下标二维数组</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;All Done&#x27;</span>)</span><br><span class="line">    PrintCluster(Cluster) <span class="comment"># 打印簇信息</span></span><br><span class="line">    showClusterImage(data, Cluster, Eps, MinPts) <span class="comment"># 绘制基于密度的DBSCAN算法后的效果图</span></span><br></pre></td></tr></table></figure>

<h2 id="4-3-long-mat文件的DBSCAN算法聚类效果"><a href="#4-3-long-mat文件的DBSCAN算法聚类效果" class="headerlink" title="4.3. long.mat文件的DBSCAN算法聚类效果"></a>4.3. long.mat文件的DBSCAN算法聚类效果</h2><p>尝试设置Eps#邻域半径、MinPts#邻域内元素个数（包括点P）两个参数，由于Eps及MinPts两个参数没设置好导致被分成许多类，不方便绘图显示每个类。调试参数时也确认了两个参数设置的重要性，参数对分类结果的影响如下：</p>
<h3 id="Eps-x3D-0-08-MinPts-x3D-7"><a href="#Eps-x3D-0-08-MinPts-x3D-7" class="headerlink" title="Eps&#x3D;0.08, MinPts&#x3D;7"></a>Eps&#x3D;0.08, MinPts&#x3D;7</h3><p>当设置Eps&#x3D;0.08, MinPts&#x3D;7时已经能够成功绘制图形，但数据被分成6个类，效果不是很理想，如下图所示<br><img data-src="/../../../../uploads/DataMining_DBSCAN_longEps=0.08MinPts=7ResultCluster=6.png" alt="Eps=0.08,MinPts=7的效果图"><br><strong>分析：</strong>虽然能从图中明确看出被分成6个类，但视觉分析应该分成2个类更合适，间接说明分类数过多，表明在扩展其中两个大类时与另外两个类“断开了”，下面分别尝试增加领域半径Eps值、减小MinPts#邻域内元素个数，尝试让小类与大类“连接”起来。</p>
<h3 id="Eps-x3D-0-1-MinPts-x3D-7"><a href="#Eps-x3D-0-1-MinPts-x3D-7" class="headerlink" title="Eps&#x3D;0.1, MinPts&#x3D;7"></a>Eps&#x3D;0.1, MinPts&#x3D;7</h3><p>当只增加领域半径Eps值，MinPts不变，设置Eps&#x3D;0.1, MinPts&#x3D;7，分类结果如下图所示<br><img data-src="/../../../../uploads/DataMining_DBSCAN_longEps=0.1MinPts=7ResultCluster=3.png" alt="Eps=0.1,MinPts=7的效果图"><br><strong>分析：</strong>增加领域半径Eps值已有明显效果，此时分类数为3，继续尝试增大领域半径Eps值</p>
<h3 id="Eps-x3D-0-18-MinPts-x3D-7"><a href="#Eps-x3D-0-18-MinPts-x3D-7" class="headerlink" title="Eps&#x3D;0.18, MinPts&#x3D;7"></a>Eps&#x3D;0.18, MinPts&#x3D;7</h3><p>继续增大Eps值直到Eps&#x3D;0.18, MinPts&#x3D;7时才能被分为两类，分类结果如下图所示<br><img data-src="/../../../../uploads/DataMining_DBSCAN_longEps=0.18MinPts=7ResultCluster=2.png" alt="Eps=0.18,MinPts=7的效果图"><br><strong>分析：</strong>虽然此时按密度被成功聚类为2类，但相比之下每个类变得更“松散”，包括了许多不需要的边界非核心对象</p>
<h3 id="Eps-x3D-0-08，MinPts-x3D-5"><a href="#Eps-x3D-0-08，MinPts-x3D-5" class="headerlink" title="Eps&#x3D;0.08，MinPts&#x3D;5"></a>Eps&#x3D;0.08，MinPts&#x3D;5</h3><p>当只减小MinPts，领域半径Eps值不变，设置Eps&#x3D;0.08, MinPts&#x3D;5时，数据分类数为5，如下图所示<br><img data-src="/../../../../uploads/DataMining_DBSCAN_longEps=0.08MinPts=5ResultCluster=5.png" alt="Eps=0.08,MinPts=5的效果图"><br><strong>分析：</strong>一味只减少MinPts并没有得到很好的聚类结果，尝试减少MinPts并不能实现只分为两类的效果</p>
<h3 id="Eps-x3D-0-15，MinPts-x3D-8"><a href="#Eps-x3D-0-15，MinPts-x3D-8" class="headerlink" title="Eps&#x3D;0.15，MinPts&#x3D;8"></a>Eps&#x3D;0.15，MinPts&#x3D;8</h3><p>综合调节Eps邻域半径大小与MinPts邻域内元素个数，设置Eps&#x3D;0.15, MinPts&#x3D;8时分类数为2，分类结果如下图所示<br><img data-src="/../../../../uploads/DataMining_DBSCAN_longEps=0.15MinPts=8ResultCluster=2.png" alt="Eps=0.15,MinPts=8的效果图"><br><strong>分析：</strong>联合调整参数Eps和MinPts比只更改单一变量更难调节，在能够分类成2个类的结果下，Eps邻域半径越小、MinPts邻域内元素个数越小，得到的聚类内部对象间隔越“紧密”</p>
<h2 id="4-4-其他文件数据的DBSCAN聚类结果"><a href="#4-4-其他文件数据的DBSCAN聚类结果" class="headerlink" title="4.4. 其他文件数据的DBSCAN聚类结果"></a>4.4. 其他文件数据的DBSCAN聚类结果</h2><p>由于调整Eps#邻域半径、MinPts#邻域内元素个数参数方法与上面一致，为直观显示效果，只给出聚类较理想的结果图及其对应Eps、MinPts参数</p>
<h3 id="4-4-1-moon-mat文件的DBSCAN算法聚类效果"><a href="#4-4-1-moon-mat文件的DBSCAN算法聚类效果" class="headerlink" title="4.4.1. moon.mat文件的DBSCAN算法聚类效果"></a>4.4.1. moon.mat文件的DBSCAN算法聚类效果</h3><p>当设置Eps&#x3D;0.11, MinPts&#x3D;5时，数据被分成2个类，效果较理想，如下图所示<br><img data-src="/../../../../uploads/DataMining_DBSCAN_moonEps=0.11MinPts=5ResultCluster=2.png" alt="Eps=0.11,MinPts=5的效果图"></p>
<h3 id="4-4-2-sizes5-mat文件的DBSCAN算法聚类效果"><a href="#4-4-2-sizes5-mat文件的DBSCAN算法聚类效果" class="headerlink" title="4.4.2. sizes5.mat文件的DBSCAN算法聚类效果"></a>4.4.2. sizes5.mat文件的DBSCAN算法聚类效果</h3><p>当设置Eps&#x3D;1.32, MinPts&#x3D;10时，数据分类数Cluster&#x3D;4，效果较理想，如下图所示<br><img data-src="/../../../../uploads/DataMining_DBSCAN_sizes5Eps=1.32MinPts=10ResultCluster=4.png" alt="Eps=1.32,MinPts=10的效果图"></p>
<h3 id="4-4-3-smile-mat文件的DBSCAN算法聚类效果"><a href="#4-4-3-smile-mat文件的DBSCAN算法聚类效果" class="headerlink" title="4.4.3. smile.mat文件的DBSCAN算法聚类效果"></a>4.4.3. smile.mat文件的DBSCAN算法聚类效果</h3><p>当设置Eps&#x3D;0.08, MinPts&#x3D;10时，数据分类数Cluster&#x3D;3，效果较理想，如下图所示<br><img data-src="/../../../../uploads/DataMining_DBSCAN_smileEps=0.08MinPts=10ResultCluster=3.png" alt="Eps=0.08,MinPts=10的效果图"></p>
<h3 id="4-4-4-spiral-mat文件的DBSCAN算法聚类效果"><a href="#4-4-4-spiral-mat文件的DBSCAN算法聚类效果" class="headerlink" title="4.4.4. spiral.mat文件的DBSCAN算法聚类效果"></a>4.4.4. spiral.mat文件的DBSCAN算法聚类效果</h3><p>当设置Eps&#x3D;1, MinPts&#x3D;8时，数据分类数Cluster&#x3D;2，效果较理想，如下图所示<br><img data-src="/../../../../uploads/DataMining_DBSCAN_spiralEps=1MinPts=8ResultCluster=2.png" alt="Eps=1,MinPts=8的效果图"></p>
<div class="note success"><p><strong>备注</strong><br><strong>运行平台</strong>：Arch Linux<br><strong>运行环境</strong>：Intellij IDEA<br><strong>待聚类数据集文件</strong>：<a href="../../../../uploads/long.mat">long.mat</a>、<a href="../../../../uploads/moon.mat">moon.mat</a>、<a href="../../../../uploads/sizes5.mat">sizes5.mat</a>、<a href="../../../../uploads/smile.mat">smile.mat</a>、<a href="../../../../uploads/spiral.mat">spiral.mat</a><br><strong>源代码</strong>：<a href="../../../../uploads/DensityBasedClustering.py">DensityBasedClustering.py</a></p>
</div>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2018\12\03\DataMining_AdaBoost\" rel="bookmark">AdaBoost算法——数据挖掘</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2018\12\10\DataMining_Apriori\" rel="bookmark">Apriori算法——数据挖掘</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2018\11\16\DataMining_ID3\" rel="bookmark">ID3算法——数据挖掘</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2018\10\24\DataMining_Kmeans\" rel="bookmark">Kmeans算法——数据挖掘</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2018\10\26\DataMining_PAM\" rel="bookmark">PAM算法——数据挖掘</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag"><i class="fa fa-tag"></i> 数据挖掘</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/26/DataMining_PAM/" rel="prev" title="PAM算法——数据挖掘">
                  <i class="fa fa-chevron-left"></i> PAM算法——数据挖掘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/16/DataMining_ID3/" rel="next" title="ID3算法——数据挖掘">
                  ID3算法——数据挖掘 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haoleeson</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"bCgWJUrF9NMLpHldLlFkJNUG-gzGzoHsz","app_key":"TLdQDR7gG7YiqEflCiR8wmz3","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://haoleeson.cn/2018/11/10/DataMining_DBSCAN/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
