<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my-avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.png">
  <link rel="mask-icon" href="/images/my-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eisenhao.cn","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="1. 排版与格式1.1. includeinclude guards 或#pragma onceinclude guards 必须使用__H（或 HPP）的全大写形式。CODEPATH 中需要去掉标示主干&#x2F;分支的关键词如：trunk, branch-xxx">
<meta property="og:type" content="article">
<meta property="og:title" content="编码规范笔记">
<meta property="og:url" content="https://eisenhao.cn/2021/07/14/CodeSpecificationNote/index.html">
<meta property="og:site_name" content="EisenHao&#39;s Note">
<meta property="og:description" content="1. 排版与格式1.1. includeinclude guards 或#pragma onceinclude guards 必须使用__H（或 HPP）的全大写形式。CODEPATH 中需要去掉标示主干&#x2F;分支的关键词如：trunk, branch-xxx">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-14T14:30:45.000Z">
<meta property="article:modified_time" content="2021-07-14T14:10:45.000Z">
<meta property="article:author" content="EisenHao">
<meta property="article:tag" content="Code">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eisenhao.cn/2021/07/14/CodeSpecificationNote/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eisenhao.cn/2021/07/14/CodeSpecificationNote/","path":"2021/07/14/CodeSpecificationNote/","title":"编码规范笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>编码规范笔记 | EisenHao's Note</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">EisenHao's Note</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Record growth and enjoy life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-landmark fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-cloud fa-fw"></i>云标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-hourglass-start fa-fw"></i>时间轴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%8E%92%E7%89%88%E4%B8%8E%E6%A0%BC%E5%BC%8F"><span class="nav-text">1. 排版与格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-include"><span class="nav-text">1.1. include</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%A4%B4%E6%96%87%E4%BB%B6%E9%A1%BA%E5%BA%8F"><span class="nav-text">1.2. 头文件顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%BA%90%E6%96%87%E4%BB%B6%E9%A1%BA%E5%BA%8F"><span class="nav-text">1.3. 源文件顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F%E8%A6%81%E6%B1%82"><span class="nav-text">1.4. 代码格式要求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%91%BD%E5%90%8D%E5%8F%8A%E6%B3%A8%E9%87%8A"><span class="nav-text">2. 命名及注释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%91%BD%E5%90%8D"><span class="nav-text">2.1. 命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%B3%A8%E9%87%8A"><span class="nav-text">2.2. 注释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83"><span class="nav-text">3. 代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-text">3.1. 命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">3.2. 类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-smart-ptr"><span class="nav-text">3.3. smart_ptr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-text">3.4. 返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E9%99%A4%E4%B8%8B%E8%BF%B0%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%87%BD%E6%95%B0%E9%83%BD%E9%9C%80%E8%A6%81%E5%8D%95%E6%B5%8B"><span class="nav-text">3.5. 除下述类型的函数都需要单测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%93"><span class="nav-text">道</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%B5%81%E4%BB%A3%E7%A0%81%E7%89%B9%E6%80%A7"><span class="nav-text">一流代码特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%A5%BD%E4%BB%A3%E7%A0%81%E6%B3%A8%E9%87%8D%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">写好代码注重什么？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E4%B9%A6%E7%B1%8D"><span class="nav-text">推荐书籍</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EisenHao"
      src="/images/my-avatar.png">
  <p class="site-author-name" itemprop="name">EisenHao</p>
  <div class="site-description" itemprop="description">记录成长，享受生活！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">主题</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">关键词</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/EisenHao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EisenHao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u013229297" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u013229297" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friendly links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://reuixiy.github.io/" title="https:&#x2F;&#x2F;reuixiy.github.io&#x2F;" rel="noopener" target="_blank">reuixiy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://notes.iissnan.com/" title="https:&#x2F;&#x2F;notes.iissnan.com&#x2F;" rel="noopener" target="_blank">IIssNan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunxiaohang.github.io/" title="https:&#x2F;&#x2F;sunxiaohang.github.io&#x2F;" rel="noopener" target="_blank">sunxiaohang</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eisenhao.cn/2021/07/14/CodeSpecificationNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.png">
      <meta itemprop="name" content="EisenHao">
      <meta itemprop="description" content="记录成长，享受生活！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EisenHao's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编码规范笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">编写</span>

      <time title="创建：2021-07-14 22:30:45" itemprop="dateCreated datePublished" datetime="2021-07-14T22:30:45+08:00">2021-07-14</time>
    </span>

  
    <span id="/2021/07/14/CodeSpecificationNote/" class="post-meta-item leancloud_visitors" data-flag-title="编码规范笔记" title="浏览">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">浏览：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-排版与格式"><a href="#1-排版与格式" class="headerlink" title="1. 排版与格式"></a>1. 排版与格式</h1><h2 id="1-1-include"><a href="#1-1-include" class="headerlink" title="1.1. include"></a>1.1. include</h2><p>include guards 或#pragma once<br>include guards 必须使用<CODEPATH>_<FILE>_H（或 HPP）的全大写形式。CODEPATH 中需要去掉标示主干/分支的关键词如：trunk, branch-xxx </p>
<a id="more"></a>

<h2 id="1-2-头文件顺序"><a href="#1-2-头文件顺序" class="headerlink" title="1.2. 头文件顺序"></a>1.2. 头文件顺序</h2><p>强制头 (.h) 文件按以下顺序组织：</p>
<ul>
<li>文件声明</li>
<li>include guards</li>
<li>引用的头文件</li>
<li>自定义类型声明，函数声明（一般函数，模板函数）, 内联函数/模板函数</li>
</ul>
<h2 id="1-3-源文件顺序"><a href="#1-3-源文件顺序" class="headerlink" title="1.3. 源文件顺序"></a>1.3. 源文件顺序</h2><p>强制 CPP 文件按以下顺序组织：</p>
<ul>
<li>文件声明</li>
<li>引用的头文件</li>
<li>代码部分（注意：涉及的函数和类方法按照头文件的顺序组织）</li>
</ul>
<h2 id="1-4-代码格式要求"><a href="#1-4-代码格式要求" class="headerlink" title="1.4. 代码格式要求"></a>1.4. 代码格式要求</h2><p>代码行组织要求：</p>
<ul>
<li><p>强制使用适当的空行来分组代码的逻辑</p>
</li>
<li><p>强制左大括号不独立，右大括号独立成行。并且左大括号所在行进行垂直对齐</p>
</li>
<li><p>以 4 个空格为单位缩进，不使用制表符</p>
</li>
<li><p>命名空间不缩进</p>
</li>
<li><p>public/protected/private 关键字与类声明对齐</p>
</li>
<li><p>比较短的函数声明，整个声明占一行；过长的函数声明，令每一参数占一行，并且垂直对齐，换行后的参数至少保持 8 个空格缩进</p>
</li>
<li><p>比较短的函数调用语句，整个语句占一行；过长的函数调用，控制折行确保每行不要超过 100 列，换行后至少额外缩进 8 个空格</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">grey_wolf.eat(white_sheep);</span><br><span class="line">hungry_lion.eat(</span><br><span class="line">        big_grey_wolf,</span><br><span class="line">        little_white_sheep,</span><br><span class="line">        quick_brown_fox,</span><br><span class="line">        lazy_dog);</span><br></pre></td></tr></table></figure>
</li>
<li><p>if 语句的分支部分必须使用大括号包围</p>
</li>
<li><p>如果条件表达式很长很复杂，在低优先级运算符前换行，换行后运算符 (|| or &amp;&amp;) 放在新行最前面，并额外缩进 8 个空格</p>
</li>
<li><p>强制连续的 if…elseif… 判断，原则上应该以 else 语句结束。若该条件合法但没有相应动作，通过注释标明//pass 或//do nothing; 若是不合法情况，应报错</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (you.com_from(EARTH)</span><br><span class="line">        || you.com_from(MARS)</span><br><span class="line">        ||you.com_from(VENUS)) &#123;</span><br><span class="line">    <span class="keyword">return</span><span class="string">&quot;youcomefromsolar system&quot;</span>;</span><br><span class="line">&#125; <span class="comment">// else do nothing</span></span><br><span class="line"><span class="keyword">return</span> <span class="built_in">std</span>::<span class="built_in">string</span>();</span><br></pre></td></tr></table></figure>
</li>
<li><p>强制每一个 case 语句都必须以 break 语句或 return 语句结束</p>
</li>
<li><p>强制语句原则上应该有一个 default 语句，如果没有动作，通过注释标明//pass 或//do nothing</p>
</li>
<li><p>强制 case 语句需要与 switch 对齐，不要增加额外缩进</p>
</li>
</ul>
<h1 id="2-命名及注释"><a href="#2-命名及注释" class="headerlink" title="2. 命名及注释"></a>2. 命名及注释</h1><h2 id="2-1-命名"><a href="#2-1-命名" class="headerlink" title="2.1. 命名"></a>2.1. 命名</h2><ul>
<li>文件名全部用小写字母，中间用_间隔；比如：this_is_my_awesome_file.cpp</li>
<li>单元测试文件名使用&lt;被测文件名&gt;_test.h(.cpp) 命名</li>
<li>函数命名使用下划线分隔的全小写命名法</li>
<li>类类型使用首字母大写的驼峰命名法命名</li>
<li>使用下划线分隔的全小写命名法命名命名空间</li>
<li>一行内只应声明一个变量</li>
<li>局部变量应在声明处赋初值，指针类型局部变量必须在声明处赋初值</li>
</ul>
<h2 id="2-2-注释"><a href="#2-2-注释" class="headerlink" title="2.2. 注释"></a>2.2. 注释</h2><ul>
<li>强制 每个文件都必须有文件声明放在文件头部，按如下内容组织：1) 版权声明；2) 许可证（可选）3) 作者 4) 代码功能/用法说明</li>
<li>强制 文档化注释必须标明作者和简要介绍，公有函数必须解释其输入参数、输入参数合法取值、输出参数、返回值、抛出的异常</li>
</ul>
<h1 id="3-代码规范"><a href="#3-代码规范" class="headerlink" title="3. 代码规范"></a>3. 代码规范</h1><ul>
<li><p>强制 class 表示被封装的用户自定义类型，不公开定义非静态数据成员，一般通过成员方法进行交互</p>
</li>
<li><p>建议 struct 表示数据的简单集合，公开定义数据成员，只定义用于初始化数据成员的方法</p>
</li>
<li><p>强制 必须使用构造函数初始化列表显式初始化直接基类与所有的基本类型数据成员</p>
</li>
<li><p><strong>强制 没有复制意义的类必须用 DISALLOW_COPY_AND_ASSIGN 宏禁止拷贝构造函数和赋值构造函数。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DISALLOW_COPY_AND_ASSIGN(TypeName) \</span></span><br><span class="line">        TypeName(constTypeName&amp;); \</span><br><span class="line">        TypeName&amp; <span class="keyword">operator</span>=(constTypeName&amp;)</span><br><span class="line">class Foo &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">explicit</span> Foo(<span class="keyword">int</span> f) : _f(f) &#123;&#125;</span><br><span class="line">    ~Foo();</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    DISALLOW_COPY_AND_ASSIGN(Foo);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>强制 有默认值语意的类，必须显式定义默认构造函数</p>
</li>
<li><p>强制 没有默认值语意的类，必须显式定义其它构造函数或 private 声明默认构造函数，并不给出实现</p>
</li>
<li><p>强制 若类定义了虚函数，必须定义虚析构函数</p>
</li>
</ul>
<h2 id="3-1-命名空间"><a href="#3-1-命名空间" class="headerlink" title="3.1. 命名空间"></a>3.1. 命名空间</h2><ul>
<li><strong>所有代码都应该定义在 namespace 中，main() 函数除外。</strong></li>
<li><strong>头文件中禁止在函数、方法和类作用域外的地方使用 using namespace 或者 using class</strong>，但是类别名（type alias）和别名模板（alias template）的使用不受限制</li>
</ul>
<h2 id="3-2-类型转换"><a href="#3-2-类型转换" class="headerlink" title="3.2. 类型转换"></a>3.2. 类型转换</h2><ul>
<li>强制 必须使用 C++ 风格类型转换。如 static_cast、dynamic_cast、const_cast、reinterpret_cast<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> d = <span class="keyword">static_cast</span>&lt;<span class="keyword">double</span>&gt;(i);</span><br><span class="line"><span class="keyword">const</span> MyBuf * buf = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">const</span> MyBuf*&gt;(network_buf);</span><br><span class="line"><span class="keyword">const</span> Derived * d = <span class="keyword">dynamic_cast</span>&lt;<span class="keyword">const</span> Derived*&gt;(b);</span><br><span class="line">old_copy(dest, <span class="keyword">const_cast</span>&lt;<span class="keyword">void</span> *&gt;(src), n);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="3-3-smart-ptr"><a href="#3-3-smart-ptr" class="headerlink" title="3.3. smart_ptr"></a>3.3. smart_ptr</h2><ul>
<li><p><strong>强制 禁止使用 auto_ptr</strong></p>
</li>
<li><p>应使用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Foo&gt; <span class="title">ptr</span><span class="params">(newFoo())</span></span>;</span><br><span class="line"><span class="built_in">std</span>::scoped_ptr&lt;Shape&gt; p;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Shape&gt; p = createShape();</span><br></pre></td></tr></table></figure>
</li>
<li><p>建议不要使用 strcpy()/strcat()/strdup()/sprintf() 等没有越界检查的函数</p>
</li>
<li><p>建议不要使用 strncpy/strncat 实现有问题的函数</p>
</li>
<li><p>强制 禁止定义 struct 的同时 typedef 一个类型名，除非该头文件必须兼容 gcc，应使用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MyStruct</span> &#123;</span></span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="3-4-返回值"><a href="#3-4-返回值" class="headerlink" title="3.4. 返回值"></a>3.4. 返回值</h2><ul>
<li>强制 如果使用 int 作为返回值，必须遵循“负值表示失败，非负值表示成功”</li>
</ul>
<h2 id="3-5-除下述类型的函数都需要单测"><a href="#3-5-除下述类型的函数都需要单测" class="headerlink" title="3.5. 除下述类型的函数都需要单测"></a>3.5. 除下述类型的函数都需要单测</h2><ul>
<li>接口型函数</li>
<li>流程型函数</li>
<li>框架型函数</li>
</ul>
<h1 id="道"><a href="#道" class="headerlink" title="道"></a>道</h1><h2 id="一流代码特性"><a href="#一流代码特性" class="headerlink" title="一流代码特性"></a>一流代码特性</h2><ul>
<li>高效、鲁棒、简洁、简短、共享、可测试、可移植</li>
<li>可监控、可运维、可扩展</li>
</ul>
<h2 id="写好代码注重什么？"><a href="#写好代码注重什么？" class="headerlink" title="写好代码注重什么？"></a>写好代码注重什么？</h2><ul>
<li>正确和性能、可读和可维护、共享和重用、运维和运营</li>
</ul>
<h1 id="推荐书籍"><a href="#推荐书籍" class="headerlink" title="推荐书籍"></a>推荐书籍</h1><ul>
<li>《编写可读代码的艺术》</li>
<li>《code complete》</li>
<li>《设计模式》</li>
<li>《重构-改善既有代码的设计》</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Code/" rel="tag"><i class="fa fa-tag"></i> Code</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/28/ReadingAndBeingAMan/" rel="prev" title="钱穆：读书与做人">
                  <i class="fa fa-chevron-left"></i> 钱穆：读书与做人
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/20/OSISevenLevelModel/" rel="next" title="OSI七层网络模型">
                  OSI七层网络模型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EisenHao</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"bCgWJUrF9NMLpHldLlFkJNUG-gzGzoHsz","app_key":"TLdQDR7gG7YiqEflCiR8wmz3","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://eisenhao.cn/2021/07/14/CodeSpecificationNote/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
