<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my-avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.png">
  <link rel="mask-icon" href="/images/my-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eisenhao.cn","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="博文记录了一些实用 Shell 指令，以备不时之需。">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell 实用指令记录">
<meta property="og:url" content="https://eisenhao.cn/2020/05/29/ConfusedShellLang/index.html">
<meta property="og:site_name" content="EisenHao&#39;s Note">
<meta property="og:description" content="博文记录了一些实用 Shell 指令，以备不时之需。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eisenhao.cn/uploads/ConfusedShellLang.jpg">
<meta property="article:published_time" content="2020-05-29T13:44:30.000Z">
<meta property="article:modified_time" content="2021-10-29T13:44:45.000Z">
<meta property="article:author" content="EisenHao">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eisenhao.cn/uploads/ConfusedShellLang.jpg">


<link rel="canonical" href="https://eisenhao.cn/2020/05/29/ConfusedShellLang/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eisenhao.cn/2020/05/29/ConfusedShellLang/","path":"2020/05/29/ConfusedShellLang/","title":"Shell 实用指令记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Shell 实用指令记录 | EisenHao's Note</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">EisenHao's Note</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Record growth and enjoy life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-landmark fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-cloud fa-fw"></i>云标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-hourglass-start fa-fw"></i>时间轴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%87%A0%E7%A7%8D%E7%89%B9%E6%AE%8A%E7%9A%84%E6%9B%BF%E6%8D%A2%E7%94%A8%E6%B3%95"><span class="nav-text">1. 几种特殊的替换用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%94%AF%E6%8C%81-POSIX-%E6%A0%87%E5%87%86%E7%9A%84%E6%89%A9%E5%B1%95%E8%AE%A1%E7%AE%97"><span class="nav-text">2. 支持 POSIX 标准的扩展计算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%9B%9B%E7%A7%8D%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E6%9B%BF%E6%8D%A2"><span class="nav-text">3. 四种模式匹配替换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%8F%98%E9%87%8F%E5%88%A4%E7%A9%BA"><span class="nav-text">4. 变量判空</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Shell-%E5%AD%97%E7%AC%A6%E5%88%86%E5%89%B2"><span class="nav-text">5. Shell 字符分割</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-shell-%E5%AD%97%E7%AC%A6%E5%8F%98%E9%87%8F%E5%88%87%E5%88%86"><span class="nav-text">6. shell 字符变量切分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E8%8E%B7%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%98%E9%87%8F%E9%95%BF%E5%BA%A6"><span class="nav-text">7. 获取字符串变量长度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%AA%E5%8F%96"><span class="nav-text">8. 字符串截取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-%E5%A4%B4%E9%83%A8%E6%88%AA%E5%8F%96%EF%BC%88%E6%9C%80%E5%A4%A7-%E5%8C%B9%E9%85%8D%EF%BC%89"><span class="nav-text">8.1. 头部截取（最大 -* 匹配）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-%E5%A4%B4%E9%83%A8%E6%88%AA%E5%8F%96%EF%BC%88%E6%9C%80%E5%B0%8F-%E5%8C%B9%E9%85%8D%EF%BC%89"><span class="nav-text">8.2. 头部截取（最小 -* 匹配）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-%E5%B0%BE%E9%83%A8%E6%88%AA%E5%8F%96%EF%BC%88-%E6%9C%80%E5%A4%A7%E5%8C%B9%E9%85%8D%EF%BC%89"><span class="nav-text">8.3. 尾部截取（ *- 最大匹配）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-%E5%B0%BE%E9%83%A8%E6%88%AA%E5%8F%96%EF%BC%88-%E6%9C%80%E5%B0%8F%E5%8C%B9%E9%85%8D%EF%BC%89"><span class="nav-text">8.4. 尾部截取（ *- 最小匹配）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-cut-%E6%88%AA%E5%8F%96%E5%91%BD%E4%BB%A4-%EF%BC%88%E4%BB%A5%E6%88%AA%E5%8F%96-ip-%E2%80%9C192-168-3-35-x2F-24%E2%80%9D%E4%B8%AD%E2%80%99-x2F-%E2%80%98%E5%AD%97%E7%AC%A6%E5%89%8D%E9%83%A8%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-text">8.5. cut 截取命令 （以截取 ip “192.168.3.35&#x2F;24”中’&#x2F;‘字符前部为例）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E5%8F%98%E9%87%8F%E8%BD%AC%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-text">9. 变量转大小写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E8%BE%93%E5%87%BA%E5%86%85%E5%AE%B9%E7%9A%84-%E5%AD%97%E7%AC%A6%E6%9B%BF%E6%8D%A2-amp-%E5%AD%97%E7%AC%A6%E5%88%A0%E9%99%A4"><span class="nav-text">10. 输出内容的 字符替换 &amp; 字符删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E6%98%BE%E7%A4%BA%E6%96%87%E4%BB%B6%E5%88%97%E8%A1%A8"><span class="nav-text">11. 显示文件列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E6%9F%A5%E7%9C%8B%E4%B8%AA%E4%BA%BA%E8%BF%9B%E7%A8%8B"><span class="nav-text">12. 查看个人进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%EF%BC%88%E8%BF%87%E6%BB%A4%E6%97%A0%E6%95%88%E4%BF%A1%E6%81%AF%EF%BC%89"><span class="nav-text">13. 查找文件（过滤无效信息）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E7%BB%9F%E8%AE%A1%E7%AC%AC-2-%E5%88%97%E6%80%BB%E7%B1%BB%E5%9E%8B"><span class="nav-text">14. 统计第 2 列总类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E5%8F%AA%E6%89%93%E5%8D%B0-%E7%AC%AC-n-%E6%9C%80%E6%9C%AB-%E5%88%97"><span class="nav-text">15. 只打印 第 n~最末 列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#16-1-%E5%80%92%E5%BA%8F%E6%9F%A5%E7%9C%8B-n-%E8%A1%8C-%E7%AC%A6%E5%90%88%E6%9D%A1%E4%BB%B6%E8%A1%8C"><span class="nav-text">16.1. 倒序查看 n 行 符合条件行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-%E6%9F%A5%E7%9C%8B%E6%9F%90%E5%AE%B9%E5%99%A8%E4%B8%AD-%E6%89%93%E5%8D%B0%E5%88%B0-%E6%9F%90%E6%96%87%E4%BB%B6%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%88%97%E8%A1%A8"><span class="nav-text">17. 查看某容器中 打印到 某文件的进程列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-%E6%9F%A5%E7%9C%8B%E6%9F%90%E8%BF%9B%E7%A8%8B%E6%89%93%E5%8D%B0%E6%97%A5%E5%BF%97%E7%9A%84%E7%B1%BB%E5%88%AB-%E5%88%97%E8%A1%A8"><span class="nav-text">18. 查看某进程打印日志的类别 列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-shell-%E8%84%9A%E6%9C%AC%E4%B8%AD%E4%B8%B4%E6%97%B6%E8%B0%83%E7%94%A8-pexpect"><span class="nav-text">19. shell 脚本中临时调用 pexpect</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-tmux-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">20. tmux 常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-tmux-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text">21. tmux 快捷键</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EisenHao"
      src="/images/my-avatar.png">
  <p class="site-author-name" itemprop="name">EisenHao</p>
  <div class="site-description" itemprop="description">记录成长，享受生活！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">主题</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">关键词</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/EisenHao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EisenHao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u013229297" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u013229297" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friendly links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://reuixiy.github.io/" title="https:&#x2F;&#x2F;reuixiy.github.io&#x2F;" rel="noopener" target="_blank">reuixiy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://notes.iissnan.com/" title="https:&#x2F;&#x2F;notes.iissnan.com&#x2F;" rel="noopener" target="_blank">IIssNan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunxiaohang.github.io/" title="https:&#x2F;&#x2F;sunxiaohang.github.io&#x2F;" rel="noopener" target="_blank">sunxiaohang</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eisenhao.cn/2020/05/29/ConfusedShellLang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.png">
      <meta itemprop="name" content="EisenHao">
      <meta itemprop="description" content="记录成长，享受生活！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EisenHao's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell 实用指令记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">编写</span>

      <time title="创建：2020-05-29 21:44:30" itemprop="dateCreated datePublished" datetime="2020-05-29T21:44:30+08:00">2020-05-29</time>
    </span>

  
    <span id="/2020/05/29/ConfusedShellLang/" class="post-meta-item leancloud_visitors" data-flag-title="Shell 实用指令记录" title="浏览">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">浏览：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img data-src="../../../../uploads/ConfusedShellLang.jpg" class="full-image" />

<p>博文记录了一些实用 Shell 指令，以备不时之需。</p>
<a id="more"></a>

<h1 id="1-几种特殊的替换用法"><a href="#1-几种特殊的替换用法" class="headerlink" title="1. 几种特殊的替换用法"></a>1. 几种特殊的替换用法</h1><ul>
<li>若变量为空，则用默认值执行${var:-string}<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">var=</span><br><span class="line">echo $&#123;var:-NULL&#125;</span><br><span class="line">echo $var</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行结果如下：</span></span><br><span class="line">NULL</span><br></pre></td></tr></table></figure></li>
<li>若变量为空，则用默认值赋值给空变量${var:&#x3D;abc}<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">var=</span><br><span class="line">echo $&#123;var:=abc&#125;</span><br><span class="line">echo $var</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行结果如下：</span></span><br><span class="line">abc</span><br></pre></td></tr></table></figure></li>
<li>若变量非空，则用默认值执行，若变量为空，则不作为${var:+string}<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">var1=abc</span><br><span class="line">var2=</span><br><span class="line">echo $&#123;var1:+FULL&#125;</span><br><span class="line">echo $&#123;var2:+FULL&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行结果如下：</span></span><br><span class="line">FULL</span><br></pre></td></tr></table></figure></li>
<li>若变量非空，则用其值，若变量为空，则输出 string 到标准错误中后退出脚本${var:?string}<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">var1=abc</span><br><span class="line">var2=</span><br><span class="line">echo $&#123;var1:+FULL&#125;</span><br><span class="line">echo $&#123;var2:+FULL&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行结果如下：</span></span><br><span class="line">FULL</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="2-支持-POSIX-标准的扩展计算"><a href="#2-支持-POSIX-标准的扩展计算" class="headerlink" title="2. 支持 POSIX 标准的扩展计算"></a>2. 支持 POSIX 标准的扩展计算</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">((exp))</span></span><br></pre></td></tr></table></figure>

<p>其中 exp 为符合 C 语言的运算符，示例如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">echo $((1+2))</span><br><span class="line">echo $((1&lt;2))</span><br><span class="line">echo $((5&lt;4?0:1))</span><br><span class="line">echo $((var=2+3))</span><br><span class="line">echo $((var++))</span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行结果如下：</span></span><br><span class="line">3</span><br><span class="line">1</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td></tr></table></figure>

<h1 id="3-四种模式匹配替换"><a href="#3-四种模式匹配替换" class="headerlink" title="3. 四种模式匹配替换"></a>3. 四种模式匹配替换</h1><ul>
<li># 是去掉左边（在键盘上、#在、$之左边）；</li>
<li>% 是去掉右边（在键盘上、%在、$之右边）；</li>
<li>#和、%中的单一符号是最小匹配，两个相同符号是最大匹配。</li>
<li>这四种模式中都不会改变 variable 的值，其中，只有在 pattern 中使用了、*匹配符号时，%和%%，#和##才有区别。</li>
<li>结构中的 pattern 支持通配符：<ul>
<li>*表示零个或多个任意字符</li>
<li>? 表示仅与一个任意字符匹配</li>
<li>[…] 表示匹配中括号里面的字符</li>
<li>[!…] 表示不匹配中括号里面的字符</li>
</ul>
</li>
</ul>
<p><strong>模式 1：${variable%pattern}</strong></p>
<p>说明：shell 在 variable 中查找，判断 variable 是否以 pattern 结尾，如果是，就从命令行把 variable 中的内容去掉右边<strong>最短的</strong>匹配模式</p>
<p><strong>模式 2：${variable%%pattern}</strong></p>
<p>说明：shell 在 variable 中查找，判断 variable 是否以 pattern 结尾，如果是，就从命令行把 variable 中的内容去掉右边<strong>最长的</strong>匹配模式</p>
<p><strong>模式 3：${variable#pattern}</strong></p>
<p>说明：shell 在 variable 中查找，判断 variable 是否以 pattern 开始，如果是，就从命令行把 variable 中的内容去掉左边最短的匹配模式</p>
<p><strong>模式 4：${variable##pattern}</strong></p>
<p>shell 在 variable 中查找，判断 variable 是否以 pattern 开始，如果是，就从命令行把 variable 中的内容去掉右边最长的匹配模式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">VAR=ABCABCDEFDEF</span><br><span class="line">PATTERN1=DEF</span><br><span class="line">PATTERN2=ABC</span><br><span class="line"></span><br><span class="line">echo &quot;VAR=$VAR&quot;</span><br><span class="line">echo &quot;PATTERN1=$PATTERN1&quot;</span><br><span class="line">echo &quot;PATTERN2=$PATTERN2&quot;</span><br><span class="line"></span><br><span class="line">echo &#x27;M1.$&#123;VAR%*$PATTERN1&#125;&#x27;</span><br><span class="line">echo $&#123;VAR%*$PATTERN1&#125;</span><br><span class="line"></span><br><span class="line">echo &#x27;M2.$&#123;VAR%%*$PATTERN1&#125;&#x27;</span><br><span class="line">echo $&#123;VAR%%*$PATTERN1&#125;</span><br><span class="line"></span><br><span class="line">echo &#x27;M2.$&#123;VAR%%?$PATTERN1&#125;&#x27;</span><br><span class="line">echo $&#123;VAR%%?$PATTERN1&#125;</span><br><span class="line"></span><br><span class="line">echo &#x27;M3.$&#123;VAR#*$PATTERN2&#125;&#x27;</span><br><span class="line">echo $&#123;VAR#*$PATTERN2&#125;</span><br><span class="line"></span><br><span class="line">echo &#x27;M4.$&#123;VAR##*$PATTERN2&#125;&#x27;</span><br><span class="line">echo $&#123;VAR##*$PATTERN2&#125;</span><br><span class="line"></span><br><span class="line">echo &#x27;M4.$&#123;VAR##$PATTERN2*&#125;&#x27;</span><br><span class="line">echo $&#123;VAR##$PATTERN2*&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行结果</span></span><br><span class="line">VAR=ABCABCDEFDEF</span><br><span class="line">PATTERN1=DEF</span><br><span class="line">PATTERN2=ABC</span><br><span class="line">M1.$&#123;VAR%*$PATTERN1&#125;</span><br><span class="line">ABCABCDEF</span><br><span class="line">M2.$&#123;VAR%%*$PATTERN1&#125;</span><br><span class="line">（空）</span><br><span class="line">M2.$&#123;VAR%%?$PATTERN1&#125;</span><br><span class="line">ABCABCDE</span><br><span class="line">M3.$&#123;VAR#*$PATTERN2&#125;</span><br><span class="line">ABCDEFDEF</span><br><span class="line">M4.$&#123;VAR##*$PATTERN2&#125;</span><br><span class="line">DEFDEF</span><br><span class="line">M4.$&#123;VAR##$PATTERN2*&#125;</span><br><span class="line">（空）</span><br></pre></td></tr></table></figure>

<h1 id="4-变量判空"><a href="#4-变量判空" class="headerlink" title="4. 变量判空"></a>4. 变量判空</h1><ul>
<li>判空必要性：某些环境下执行空变量可能造成严重后果，如执行 rm 删除操作时，rm -rf 空路径变量会删除根目录，造成无法挽回的严重后果。</li>
<li>正确操作：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 判断 DIR 变量非空，才会执行 rm 命令</span></span><br><span class="line">[ -n $DIR ] &amp;&amp; rm -rf $DIR</span><br></pre></td></tr></table></figure></li>
<li>变量判空常用方法<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">para=</span><br><span class="line"><span class="meta">#</span><span class="bash"> 判空方式 1. 直接判断变量</span></span><br><span class="line">if [ ! $para ];then</span><br><span class="line">    echo &quot;NULL&quot;</span><br><span class="line">fi</span><br><span class="line"><span class="meta">#</span><span class="bash"> 判空方式 2. 作字符串判空</span></span><br><span class="line">if [ ! -n &quot;$para&quot; ];then</span><br><span class="line">    echo &quot;NULL&quot;</span><br><span class="line">fi</span><br><span class="line"><span class="meta">#</span><span class="bash"> 判空方式 3. 与“空字符串”比较判空</span></span><br><span class="line">if [ &quot;$para&quot; = &quot;&quot; ];then</span><br><span class="line">    echo &quot;NULL&quot;</span><br><span class="line">fi</span><br><span class="line"><span class="meta">#</span><span class="bash"> 判空方式 4. 利用 <span class="built_in">test</span> 判空</span></span><br><span class="line">if test -z &quot;$para&quot;</span><br><span class="line">then</span><br><span class="line">    echo &quot;NULL&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="5-Shell-字符分割"><a href="#5-Shell-字符分割" class="headerlink" title="5. Shell 字符分割"></a>5. Shell 字符分割</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux a -t $(tmux ls | grep build2021 | awk &#x27;&#123; print $1 &#125;&#x27; | cut  -d \: -f 1)</span><br></pre></td></tr></table></figure>

<h1 id="6-shell-字符变量切分"><a href="#6-shell-字符变量切分" class="headerlink" title="6. shell 字符变量切分"></a>6. shell 字符变量切分</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str1=&quot;I am chinese&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 根据空格分割为数组</span></span><br><span class="line">array1=($&#123;str1// / &#125;)</span><br></pre></td></tr></table></figure>

<h1 id="7-获取字符串变量长度"><a href="#7-获取字符串变量长度" class="headerlink" title="7. 获取字符串变量长度"></a>7. 获取字符串变量长度</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STR=&#x27;hello&#x27;; echo $&#123;#STR&#125;</span><br></pre></td></tr></table></figure>

<h1 id="8-字符串截取"><a href="#8-字符串截取" class="headerlink" title="8. 字符串截取"></a>8. 字符串截取</h1><h2 id="8-1-头部截取（最大-匹配）"><a href="#8-1-头部截取（最大-匹配）" class="headerlink" title="8.1. 头部截取（最大 -* 匹配）"></a>8.1. 头部截取（最大 -* 匹配）</h2><p>从右往左匹配最后遇到的’-‘字符及之后的部分（减掉表达式”-*”最大匹配的部分”-serial-14210”），结果：”&#x2F;dev&#x2F;tty.usb”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STR=&quot;/dev/tty.usb-serial-14210&quot;; echo $&#123;STR%%-*&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-2-头部截取（最小-匹配）"><a href="#8-2-头部截取（最小-匹配）" class="headerlink" title="8.2. 头部截取（最小 -* 匹配）"></a>8.2. 头部截取（最小 -* 匹配）</h2><p>从右往左匹配最先遇到的’-‘字符及之后的部分（减掉表达式”-*”最大匹配的部分”-14210”），结果：”&#x2F;dev&#x2F;tty.usb-serial”<br>最后一个’-‘之前的部分，结果：”&#x2F;dev&#x2F;tty.usb-serial”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STR=&quot;/dev/tty.usb-serial-14210&quot;; echo $&#123;STR%-*&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-3-尾部截取（-最大匹配）"><a href="#8-3-尾部截取（-最大匹配）" class="headerlink" title="8.3. 尾部截取（ *- 最大匹配）"></a>8.3. 尾部截取（ *- 最大匹配）</h2><p>从左往右匹配最后遇到的’-‘字符及之前的部分（减掉表达式”*-“最大匹配的部分”&#x2F;dev&#x2F;tty.usb-serial-“），结果：”14210”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STR=&quot;/dev/tty.usb-serial-14210&quot;; echo $&#123;STR##*-&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-4-尾部截取（-最小匹配）"><a href="#8-4-尾部截取（-最小匹配）" class="headerlink" title="8.4. 尾部截取（ *- 最小匹配）"></a>8.4. 尾部截取（ *- 最小匹配）</h2><p>从左往右匹配最先遇到的’-‘字符及之前的部分（减掉表达式”*-“最小匹配的部分”&#x2F;dev&#x2F;tty.usb-“），结果：”serial-14210”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STR=&quot;/dev/tty.usb-serial-14210&quot;; echo $&#123;STR#*-&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-5-cut-截取命令-（以截取-ip-“192-168-3-35-x2F-24”中’-x2F-‘字符前部为例）"><a href="#8-5-cut-截取命令-（以截取-ip-“192-168-3-35-x2F-24”中’-x2F-‘字符前部为例）" class="headerlink" title="8.5. cut 截取命令 （以截取 ip “192.168.3.35&#x2F;24”中’&#x2F;‘字符前部为例）"></a>8.5. cut 截取命令 （以截取 ip “192.168.3.35&#x2F;24”中’&#x2F;‘字符前部为例）</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip addr | grep &#x27;eth0&#x27; | awk &#x27;&#123; print $2 &#125;&#x27; | cut -d / -f 1</span><br></pre></td></tr></table></figure>

<h1 id="9-变量转大小写"><a href="#9-变量转大小写" class="headerlink" title="9. 变量转大小写"></a>9. 变量转大小写</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">str=&#x27;HelLo World&#x27;</span><br><span class="line"><span class="meta">#</span><span class="bash"> 变量转换为大写</span></span><br><span class="line">upper_str=$&#123;str^^&#125;</span><br><span class="line">upper_str=$(echo &quot;$str&quot; | tr [a-z] [A-Z])</span><br><span class="line">upper_str=$(echo &quot;$str&quot; | tr [:lower:] [:upper:])</span><br><span class="line"><span class="meta">#</span><span class="bash"> 变量转换为小写</span></span><br><span class="line">lower_str=$&#123;str,,&#125;</span><br><span class="line">lower_str=$(echo &quot;$str&quot; | tr [A-Z] [a-z])</span><br><span class="line">lower_str=$(echo &quot;$str&quot; | tr [:upper:] [:lower:])</span><br></pre></td></tr></table></figure>

<h1 id="10-输出内容的-字符替换-amp-字符删除"><a href="#10-输出内容的-字符替换-amp-字符删除" class="headerlink" title="10. 输出内容的 字符替换 &amp; 字符删除"></a>10. 输出内容的 字符替换 &amp; 字符删除</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 替换</span></span><br><span class="line">echo &#x27;ABCDABCD&#x27; | sed &#x27;s/ABC/DEF/g&#x27;</span><br><span class="line"><span class="meta">#</span><span class="bash"> tr 替换，注意是字符集合替换</span></span><br><span class="line">echo &#x27;ABCDABCD&#x27; | tr &#x27;AD&#x27; &#x27;C&#x27;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除</span></span><br><span class="line">echo &#x27;ABCDABCD&#x27; | sed &#x27;s/ABC//g&#x27;</span><br><span class="line">echo &#x27;ABCDABCD&#x27; | tr -d &#x27;AC&#x27;</span><br></pre></td></tr></table></figure>

<h1 id="11-显示文件列表"><a href="#11-显示文件列表" class="headerlink" title="11. 显示文件列表"></a>11. 显示文件列表</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l -A --color=auto --group-directories-first /var/log/</span><br></pre></td></tr></table></figure>

<h1 id="12-查看个人进程"><a href="#12-查看个人进程" class="headerlink" title="12. 查看个人进程"></a>12. 查看个人进程</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef |grep lih |fgrep -v vscode | fgrep -v baas</span><br></pre></td></tr></table></figure>

<h1 id="13-查找文件（过滤无效信息）"><a href="#13-查找文件（过滤无效信息）" class="headerlink" title="13. 查找文件（过滤无效信息）"></a>13. 查找文件（过滤无效信息）</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find / -name &quot;makefile&quot; -print 2&gt;&amp;1 | fgrep -v &quot;Operation not permitted&quot; | fgrep -v &quot;No such file&quot;</span><br></pre></td></tr></table></figure>

<h1 id="14-统计第-2-列总类型"><a href="#14-统计第-2-列总类型" class="headerlink" title="14. 统计第 2 列总类型"></a>14. 统计第 2 列总类型</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">command | awk &#x27;&#123; print $2 &#125;&#x27; | uniq | sort | uniq</span><br><span class="line"></span><br><span class="line">cat ~/1.txt  | awk &#x27;&#123; for(i=2;i&lt;=NF;i++) printf $i&quot;&quot;FS;print &quot;&quot; &#125;&#x27; | uniq | sort | uniq</span><br></pre></td></tr></table></figure>
<h1 id="15-只打印-第-n-最末-列"><a href="#15-只打印-第-n-最末-列" class="headerlink" title="15. 只打印 第 n~最末 列"></a>15. 只打印 第 n~最末 列</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">cat xxx.log | awk &#x27;&#123; for(i=1; i&lt;=3; i++)&#123; $i=&quot;&quot; &#125;; print $0 &#125;&#x27;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 16. grep 查找命令说明</span></span><br><span class="line">```shell</span><br><span class="line">-r 是递归查找</span><br><span class="line">-n 是显示行号</span><br><span class="line">-R 查找所有文件包含子目录</span><br><span class="line">-i 忽略大小写</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 增加显示匹配行的 前后各 [number] 行</span></span><br><span class="line">grep -C number pattern files</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 增加显示匹配行的 前的 [number] 行</span></span><br><span class="line">grep -B number pattern files</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 增加显示匹配行的 后的 [number] 行</span></span><br><span class="line">grep -A number pattern files</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 反向查找 “不匹配” 的行</span></span><br><span class="line">grep -v dis_pattern files</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 正则表达式查找 1</span></span><br><span class="line">grep -E &quot;[1-9]+&quot;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 正则表达式查找 2</span></span><br><span class="line">egrep &quot;[1-9]+&quot;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 不显示错误信息</span></span><br><span class="line">grep -s</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 按匹配文件中内容查询</span></span><br><span class="line">grep -f pattern_file file</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 不区分大小写地搜索。默认情况区分大小写，</span> </span><br><span class="line">grep -i pattern files</span><br><span class="line"><span class="meta">#</span><span class="bash"> 只列出匹配的文件名，</span> </span><br><span class="line">grep -l pattern files</span><br><span class="line"><span class="meta">#</span><span class="bash"> 列出不匹配的文件名，</span> </span><br><span class="line">grep -L pattern files</span><br><span class="line"><span class="meta">#</span><span class="bash"> 只匹配整个单词，而不是字符串的一部分（如匹配‘magic’，而不是‘magical’），</span> </span><br><span class="line">grep -w pattern files</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示匹配 pattern1 或 pattern2 的行，</span> </span><br><span class="line">grep pattern1 | pattern2 files</span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示既匹配 pattern1 又匹配 pattern2 的行。</span></span><br><span class="line">grep pattern1 files | grep pattern2</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>grep -a “systemd” &#x2F;var&#x2F;log&#x2F;daemon.log | grep “snmp”<br>grep -a “systemd” | “snmp” &#x2F;var&#x2F;log&#x2F;daemon.log</p>
<p>–group-directories-first</p>
<h2 id="16-1-倒序查看-n-行-符合条件行"><a href="#16-1-倒序查看-n-行-符合条件行" class="headerlink" title="16.1. 倒序查看 n 行 符合条件行"></a>16.1. 倒序查看 n 行 符合条件行</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo grep -E &#x27;Psu|Fan|Sff|Linecard&#x27; /var/log/syslog | sort -r | head -n 40</span><br></pre></td></tr></table></figure>

<h1 id="17-查看某容器中-打印到-某文件的进程列表"><a href="#17-查看某容器中-打印到-某文件的进程列表" class="headerlink" title="17. 查看某容器中 打印到 某文件的进程列表"></a>17. 查看某容器中 打印到 某文件的进程列表</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep -a &quot;bgp&quot; /var/log/syslog | awk &#x27;&#123; print $7 &#125;&#x27; | uniq | sort | uniq</span><br><span class="line">grep -a &quot;bgp&quot; /var/log/user.log | awk &#x27;&#123; print $7 &#125;&#x27; | uniq | sort | uniq</span><br></pre></td></tr></table></figure>

<h1 id="18-查看某进程打印日志的类别-列表"><a href="#18-查看某进程打印日志的类别-列表" class="headerlink" title="18. 查看某进程打印日志的类别 列表"></a>18. 查看某进程打印日志的类别 列表</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -a &quot;database&quot; /var/log/user.log | awk &#x27;&#123; print $4 &#125;&#x27; | uniq | sort | uniq</span><br></pre></td></tr></table></figure>

<h1 id="19-shell-脚本中临时调用-pexpect"><a href="#19-shell-脚本中临时调用-pexpect" class="headerlink" title="19. shell 脚本中临时调用 pexpect"></a>19. shell 脚本中临时调用 pexpect</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">expect -c &quot;</span><br><span class="line">spawn scp lih@10.32.19.100:/home/lih/pexpect-2.3.tar.gz $RUN_PATH</span><br><span class="line"></span><br><span class="line">expect \&quot;assword:\&quot;</span><br><span class="line">send \&quot;$PASSWD\r\&quot;</span><br><span class="line">expect eof</span><br><span class="line">&quot;</span><br></pre></td></tr></table></figure>

<h1 id="20-tmux-常用命令"><a href="#20-tmux-常用命令" class="headerlink" title="20. tmux 常用命令"></a>20. tmux 常用命令</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 新建会话</span></span><br><span class="line">tmux new -s user_session_name</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看已创建的会话</span></span><br><span class="line">tmux ls</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 进入一个已创建的会话</span></span><br><span class="line">tmux a -t user_session_name</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 暂时跳出当前会话（快捷键）</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 1. 先按 control + B 后松开（触发 tmux 功能键监听）</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 2. 再按 D （跳出会话窗口）</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Kill 远程会话</span></span><br><span class="line">tmux kill-session -t user_session_name</span><br></pre></td></tr></table></figure>

<h1 id="21-tmux-快捷键"><a href="#21-tmux-快捷键" class="headerlink" title="21. tmux 快捷键"></a>21. tmux 快捷键</h1><p>均为先按 ctrl + b，放开后再按：</p>
<ul>
<li>分屏<ul>
<li>水平向： %</li>
<li>垂直向： “</li>
</ul>
</li>
<li>光标切换： o</li>
<li>会话终端切换： s</li>
<li>退出终端窗口： d</li>
<li>终止终端窗口： &amp;</li>
<li>在当前窗口基础上再开一个新窗口： c</li>
<li>关闭所有分屏后的窗口： !</li>
<li>终端内显示时间： t</li>
<li>显示终端编号：q</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Shell/" rel="tag"><i class="fa fa-tag"></i> Shell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/23/ResourcePoolAndThreadPool/" rel="prev" title="资源池与线程池">
                  <i class="fa fa-chevron-left"></i> 资源池与线程池
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/15/ExecShellCMD/" rel="next" title="Java进程执行Shell命令问题总结">
                  Java进程执行Shell命令问题总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EisenHao</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"bCgWJUrF9NMLpHldLlFkJNUG-gzGzoHsz","app_key":"TLdQDR7gG7YiqEflCiR8wmz3","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://eisenhao.cn/2020/05/29/ConfusedShellLang/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
