<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my-avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.png">
  <link rel="mask-icon" href="/images/my-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"eisenhao.cn","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="1. 交换机概述 基本概念：英文名为 switch，也称为交换式集线器，是一种基于MAC地址识别，能完成封装转发数据包功能的网络设备。 功能：可以学习MAC地址，并把其存放在内部MAC地址对照表中，通过在数据帧的始发者和目标接受者之间建立临时的交换路径，是数据帧直接由源地址到达目的地址。">
<meta property="og:type" content="article">
<meta property="og:title" content="交换机基础简介">
<meta property="og:url" content="https://eisenhao.cn/2021/08/09/switch/index.html">
<meta property="og:site_name" content="EisenHao&#39;s Note">
<meta property="og:description" content="1. 交换机概述 基本概念：英文名为 switch，也称为交换式集线器，是一种基于MAC地址识别，能完成封装转发数据包功能的网络设备。 功能：可以学习MAC地址，并把其存放在内部MAC地址对照表中，通过在数据帧的始发者和目标接受者之间建立临时的交换路径，是数据帧直接由源地址到达目的地址。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-09T14:30:45.000Z">
<meta property="article:modified_time" content="2021-08-09T14:10:45.000Z">
<meta property="article:author" content="EisenHao">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://eisenhao.cn/2021/08/09/switch/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://eisenhao.cn/2021/08/09/switch/","path":"2021/08/09/switch/","title":"交换机基础简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>交换机基础简介 | EisenHao's Note</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">EisenHao's Note</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Record growth and enjoy life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-landmark fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-cloud fa-fw"></i>云标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-hourglass-start fa-fw"></i>时间轴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E6%A6%82%E8%BF%B0"><span class="nav-text">1. 交换机概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-switch-%E7%AE%80%E4%BB%8B"><span class="nav-text">2. switch 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%B7%A5%E4%BD%9C%E7%89%B9%E7%82%B9"><span class="nav-text">2.1. 工作特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%89%B9%E6%80%A7"><span class="nav-text">2.2. 特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E4%B8%89%E4%B8%AA%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-text">2.3. 三个主要功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-switch-%E4%BA%A4%E6%8D%A2%E6%A8%A1%E5%BC%8F"><span class="nav-text">3. switch 交换模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%AD%98%E5%82%A8%E8%BD%AC%E5%8F%91%EF%BC%88Store-and-Forward%EF%BC%89"><span class="nav-text">3.1. 存储转发（Store and Forward）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%9B%B4%E9%80%9A%E4%BA%A4%E6%8D%A2%EF%BC%88Cut-Through%EF%BC%89"><span class="nav-text">3.2. 直通交换（Cut-Through）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E7%A2%8E%E7%89%87%E4%B8%A2%E5%BC%83%EF%BC%88Fragment-free%EF%BC%89"><span class="nav-text">3.3. 碎片丢弃（Fragment free）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-switch-%E4%B8%8E%E7%BD%91%E6%A1%A5-%E9%9B%86%E7%BA%BF%E5%99%A8%E5%AF%B9%E6%AF%94"><span class="nav-text">4. switch 与网桥&#x2F;集线器对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-vs-%E7%BD%91%E6%A1%A5"><span class="nav-text">4.1. vs 网桥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-vs-%E9%9B%86%E7%BA%BF%E5%99%A8"><span class="nav-text">4.2. vs 集线器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-switch-%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">5. switch 的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E6%8C%89%E5%BA%94%E7%94%A8%E5%8C%BA%E5%9F%9F%E5%88%92%E5%88%86"><span class="nav-text">5.1. 按应用区域划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E6%8C%89%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%E5%88%92%E5%88%86"><span class="nav-text">5.2. 按网络拓扑结构划分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-%E6%A0%B8%E5%BF%83%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-text">5.2.1. 核心层交换机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2-%E6%B1%87%E8%81%9A%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-text">5.2.2. 汇聚层交换机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-3-%E6%8E%A5%E5%85%A5%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-text">5.2.3. 接入层交换机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E6%8C%89%E6%9E%B6%E6%9E%84%E7%89%B9%E7%82%B9%E5%88%92%E5%88%86"><span class="nav-text">5.3. 按架构特点划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-%E6%8C%89%E4%BD%8D%E4%BA%8E-OSI-%E4%B8%83%E5%B1%82%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%B1%82%E7%BA%A7%E5%88%92%E5%88%86"><span class="nav-text">5.4. 按位于 OSI 七层网络模型的层级划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-%E6%8C%89%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%8F%AF%E7%AE%A1%E7%90%86%E6%80%A7%E5%88%92%E5%88%86"><span class="nav-text">5.5. 按交换机的可管理性划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-%E6%8C%89%E5%8F%AF%E5%90%A6%E5%A0%86%E5%8F%A0%E5%88%92%E5%88%86"><span class="nav-text">5.6. 按可否堆叠划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-%E6%8C%89%E5%BA%94%E7%94%A8%E8%A7%92%E5%BA%A6%E5%88%92%E5%88%86"><span class="nav-text">5.7. 按应用角度划分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-switch-%E4%B8%BB%E8%A6%81%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-text">6. switch 主要性能指标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E8%83%8C%E6%9D%BF%E5%B8%A6%E5%AE%BD%E4%B8%8E%E7%AB%AF%E5%8F%A3%E9%80%9F%E7%8E%87"><span class="nav-text">6.1. 背板带宽与端口速率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-%E8%83%8C%E6%9D%BF%E5%B8%A6%E5%AE%BD"><span class="nav-text">6.1.1. 背板带宽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-2-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E7%AB%AF%E5%8F%A3%E9%80%9F%E7%8E%87"><span class="nav-text">6.1.2. 交换机的端口速率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E6%A8%A1%E5%9D%97%E5%8C%96%E4%B8%8E%E5%9B%BA%E5%AE%9A%E9%85%8D%E7%BD%AE"><span class="nav-text">6.2. 模块化与固定配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-1-%E6%A8%A1%E5%9D%97%E5%8C%96%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-text">6.2.1. 模块化交换机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-2-%E5%9B%BA%E5%AE%9A%E9%85%8D%E7%BD%AE%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="nav-text">6.2.2. 固定配置交换机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-%E4%B8%93%E7%94%A8%E8%8A%AF%E7%89%87%E4%B8%8E%E9%80%9A%E7%94%A8%E8%8A%AF%E7%89%87"><span class="nav-text">6.3. 专用芯片与通用芯片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-%E5%8D%95-%E5%A4%9AMAC%E5%9C%B0%E5%9D%80%E7%B1%BB%E5%9E%8B"><span class="nav-text">6.4. 单&#x2F;多MAC地址类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E6%8E%A5%E5%8F%A3%E4%B8%8E%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">7. 交换机的接口与连接方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E6%8E%A5%E5%8F%A3%E7%B1%BB%E5%9E%8B"><span class="nav-text">7.1. 交换机的接口类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-1-%E5%8F%8C%E7%BB%9E%E7%BA%BF-RJ-45-%E6%8E%A5%E5%8F%A3"><span class="nav-text">7.1.1. 双绞线 RJ-45 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-2-%E5%85%89%E7%BA%A4%E6%8E%A5%E5%8F%A3"><span class="nav-text">7.1.2. 光纤接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-3-AUI-%E6%8E%A5%E5%8F%A3%E4%B8%8E-BNC"><span class="nav-text">7.1.3. AUI 接口与 BNC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-4-Console-%E6%8E%A5%E5%8F%A3"><span class="nav-text">7.1.4. Console 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-5-FDDI-%E6%8E%A5%E5%8F%A3"><span class="nav-text">7.1.5. FDDI 接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">7.2. 交换机的连接方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-1-%E7%BA%A7%E8%81%94"><span class="nav-text">7.2.1. 级联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-2-%E5%86%97%E4%BD%99"><span class="nav-text">7.2.2. 冗余</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-3-%E5%A0%86%E5%8F%A0"><span class="nav-text">7.2.3. 堆叠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-4-%E7%BA%A7%E8%81%94%E5%92%8C%E5%A0%86%E5%8F%A0%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-text">7.2.4. 级联和堆叠的对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%A4%9A%E5%B1%82%E4%BA%A4%E6%8D%A2"><span class="nav-text">8. 多层交换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2"><span class="nav-text">8.1. 三层交换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-%E5%A4%9A%E5%B1%82%E4%BA%A4%E6%8D%A2"><span class="nav-text">8.2. 多层交换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%AB%AF%E5%8F%A3%E5%88%86%E7%B1%BB"><span class="nav-text">9. 交换机端口分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1-%E4%B8%8D%E5%90%8C%E6%8E%A5%E5%8F%A3%E7%B1%BB%E5%9E%8B%E4%B8%8B%E7%9A%84-VLAN-%E9%97%B4%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B"><span class="nav-text">9.1. 不同接口类型下的 VLAN 间通信流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">10. 参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EisenHao"
      src="/images/my-avatar.png">
  <p class="site-author-name" itemprop="name">EisenHao</p>
  <div class="site-description" itemprop="description">记录成长，享受生活！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">主题</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">关键词</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/EisenHao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EisenHao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u013229297" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u013229297" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friendly links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://reuixiy.github.io/" title="https:&#x2F;&#x2F;reuixiy.github.io&#x2F;" rel="noopener" target="_blank">reuixiy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://notes.iissnan.com/" title="https:&#x2F;&#x2F;notes.iissnan.com&#x2F;" rel="noopener" target="_blank">IIssNan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunxiaohang.github.io/" title="https:&#x2F;&#x2F;sunxiaohang.github.io&#x2F;" rel="noopener" target="_blank">sunxiaohang</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eisenhao.cn/2021/08/09/switch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.png">
      <meta itemprop="name" content="EisenHao">
      <meta itemprop="description" content="记录成长，享受生活！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EisenHao's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          交换机基础简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">编写</span>

      <time title="创建：2021-08-09 22:30:45" itemprop="dateCreated datePublished" datetime="2021-08-09T22:30:45+08:00">2021-08-09</time>
    </span>

  
    <span id="/2021/08/09/switch/" class="post-meta-item leancloud_visitors" data-flag-title="交换机基础简介" title="浏览">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">浏览：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-交换机概述"><a href="#1-交换机概述" class="headerlink" title="1. 交换机概述"></a>1. 交换机概述</h1><ul>
<li><strong>基本概念</strong>：英文名为 switch，也称为交换式集线器，是一种基于<strong>MAC地址识别</strong>，能完成<strong>封装转发数据包</strong>功能的网络设备。</li>
<li><strong>功能</strong>：可以学习<strong>MAC地址</strong>，并把其存放在内部<strong>MAC地址对照表</strong>中，通过在数据帧的始发者和目标接受者之间建立临时的交换路径，是数据帧直接由源地址到达目的地址。</li>
</ul>
<a id="more"></a>

<h1 id="2-switch-简介"><a href="#2-switch-简介" class="headerlink" title="2. switch 简介"></a>2. switch 简介</h1><h2 id="2-1-工作特点"><a href="#2-1-工作特点" class="headerlink" title="2.1. 工作特点"></a>2.1. 工作特点</h2><ul>
<li>拥有一条很高带宽的<strong>背板总线</strong>和<strong>内部交换矩阵</strong></li>
<li>所有端口都挂接在这条背板总线上</li>
<li>控制电路收到数据包后，处理端口会查找内存中的<strong>MAC地址对照表</strong>。若能够查询到<strong>目的MAC地址</strong>，则查询该<strong>目的MAC地址</strong>的网卡挂接在哪个<strong>端口</strong>上，然后通过内部交换矩阵迅速将数据包传送到<strong>目的端口</strong>；若表中不存在<strong>目的MAC地址</strong>，则广播到所有端口，接收端口回应后交换机会”学习”新地址，并把它添加到内部<strong>MAC地址对照表</strong>中。</li>
</ul>
<h2 id="2-2-特性"><a href="#2-2-特性" class="headerlink" title="2.2. 特性"></a>2.2. 特性</h2><ul>
<li>支持并行通信，提升了信息吞吐量</li>
<li>（大局域网）用户分组，每个端口连接一台设备或一个工作组，有效解决拥挤</li>
<li>虚拟局域网 VLAN，给交换机使用和管理提供更大灵活性</li>
<li>端口密度可以与集线器相媲美</li>
</ul>
<h2 id="2-3-三个主要功能"><a href="#2-3-三个主要功能" class="headerlink" title="2.3. 三个主要功能"></a>2.3. 三个主要功能</h2><ol>
<li><strong>学习</strong><br>以太网交换机了解每一端口相连设备的<strong>MAC地址</strong>，并将地址相应的端口映射信息缓存到<strong>MAC地址对照表</strong>中</li>
<li><strong>转发/过滤</strong><br>当一个数据帧的目的地址在<strong>MAC地址</strong>表中时，将它转发到连接目的地址端口。若<strong>MAC地址</strong>表中不存在时，广播<strong>MAC地址</strong>到所有端口，并在接收端口回应后”学习”新地址与端口的映射，并缓存到<strong>MAC地址对照表</strong>中</li>
<li><strong>消除回路</strong><br>当交换机包括一个冗余回路时，以太网交换机通过生成树协议避免回路的产生，同时允许存在后备路径。</li>
</ol>
<h1 id="3-switch-交换模式"><a href="#3-switch-交换模式" class="headerlink" title="3. switch 交换模式"></a>3. switch 交换模式</h1><h2 id="3-1-存储转发（Store-and-Forward）"><a href="#3-1-存储转发（Store-and-Forward）" class="headerlink" title="3.1. 存储转发（Store and Forward）"></a>3.1. 存储转发（Store and Forward）</h2><ul>
<li>流程：交换机接收到数据包后，首先将数据包<strong>存储到缓冲器</strong>中，进行** CRC 循环冗余校验<strong>。若存在 CRC 错误，则将该包丢弃；若无 CRC 错误，且数据包完整，则将其转发到</strong>目的MAC地址**对应端口。</li>
<li>优点：不会转发残缺数据包（可减少不必要的数据转发）</li>
<li>缺点：转发速率比直接转发方式慢</li>
<li>适用场景：普通链路质量或质量较为恶劣的网络环境</li>
<li>特点：延迟与帧大小有关</li>
</ul>
<h2 id="3-2-直通交换（Cut-Through）"><a href="#3-2-直通交换（Cut-Through）" class="headerlink" title="3.2. 直通交换（Cut-Through）"></a>3.2. 直通交换（Cut-Through）</h2><ul>
<li>流程：交换机只读出数据帧的前 6 个字节（目的<strong>MAC地址</strong>），将其转发到对应端口</li>
<li>优点：转发速率快、减少延时、提升整体吞吐率</li>
<li>缺点：无法消除流经整个交换机网络的垃圾通信包</li>
<li>适用场景：网络链路质量好、错误数据包较少的网络环境</li>
<li>特点：延迟与帧大小无关</li>
</ul>
<h2 id="3-3-碎片丢弃（Fragment-free）"><a href="#3-3-碎片丢弃（Fragment-free）" class="headerlink" title="3.3. 碎片丢弃（Fragment free）"></a>3.3. 碎片丢弃（Fragment free）</h2><ul>
<li>流程：检查数据包长度，若小于 64 个字节（假包），丢弃该包；若大于等于 64 个字节，则读出数据帧的前 6 个字节（目的<strong>MAC地址</strong>），将其转发到对应端口</li>
<li>优点：兼具了数据包校验和传输速率</li>
<li>适用场景：一般通讯链路</li>
</ul>
<h1 id="4-switch-与网桥-集线器对比"><a href="#4-switch-与网桥-集线器对比" class="headerlink" title="4. switch 与网桥/集线器对比"></a>4. switch 与网桥/集线器对比</h1><table>
<thead>
<tr>
<th align="center">设备</th>
<th align="center">ISO 网络模型层</th>
<th align="center">传输信息</th>
</tr>
</thead>
<tbody><tr>
<td align="center">路由器/三层交换机</td>
<td align="center">网络层</td>
<td align="center">包（Packet）</td>
</tr>
<tr>
<td align="center">交换机/网桥</td>
<td align="center">数据链路层</td>
<td align="center">帧（Frame）</td>
</tr>
<tr>
<td align="center">集线器/中继器</td>
<td align="center">物理层</td>
<td align="center">比特（bit）</td>
</tr>
</tbody></table>
<h2 id="4-1-vs-网桥"><a href="#4-1-vs-网桥" class="headerlink" title="4.1. vs 网桥"></a>4.1. vs 网桥</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">网桥</th>
<th align="center">交换机</th>
</tr>
</thead>
<tbody><tr>
<td align="center">交换实现方式</td>
<td align="center">计算机运行桥接协议（软件）实现</td>
<td align="center">专用集成电路（硬件）实现</td>
</tr>
<tr>
<td align="center">转发速度</td>
<td align="center">慢</td>
<td align="center">快</td>
</tr>
<tr>
<td align="center">延迟</td>
<td align="center">高</td>
<td align="center">低</td>
</tr>
<tr>
<td align="center">端口数</td>
<td align="center">少</td>
<td align="center">多</td>
</tr>
<tr>
<td align="center">支持功能</td>
<td align="center">转发/过滤</td>
<td align="center">转发/过滤、网络管理协议、虚拟局域网的划分等诸多管理功能</td>
</tr>
</tbody></table>
<h2 id="4-2-vs-集线器"><a href="#4-2-vs-集线器" class="headerlink" title="4.2. vs 集线器"></a>4.2. vs 集线器</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="left">集线器</th>
<th align="left">交换机</th>
</tr>
</thead>
<tbody><tr>
<td align="center">工作层级</td>
<td align="left">物理层</td>
<td align="left">数据链路层，或网络层、传输层、甚至更高层</td>
</tr>
<tr>
<td align="center">数据传输方式</td>
<td align="left">广播方式（所有端口处在一个冲突域）</td>
<td align="left">数据传输只发生在源端口与目的端口之间，交换机的每个端口处在不同的冲突域</td>
</tr>
<tr>
<td align="center">带宽占用方式</td>
<td align="left">所有端口共享集线器的总带宽</td>
<td align="left">每个端口具有独立带宽</td>
</tr>
<tr>
<td align="center">传输模式</td>
<td align="left">半双工</td>
<td align="left">全双工</td>
</tr>
</tbody></table>
<h1 id="5-switch-的分类"><a href="#5-switch-的分类" class="headerlink" title="5. switch 的分类"></a>5. switch 的分类</h1><h2 id="5-1-按应用区域划分"><a href="#5-1-按应用区域划分" class="headerlink" title="5.1. 按应用区域划分"></a>5.1. 按应用区域划分</h2><ul>
<li>广域网交换机：主要应用与电信领域，提供通信基础平台</li>
<li>局域网交换机：应用于局域网络，用于连接终端设备，如 PC 机及网络打印机等</li>
</ul>
<h2 id="5-2-按网络拓扑结构划分"><a href="#5-2-按网络拓扑结构划分" class="headerlink" title="5.2. 按网络拓扑结构划分"></a>5.2. 按网络拓扑结构划分</h2><h3 id="5-2-1-核心层交换机"><a href="#5-2-1-核心层交换机" class="headerlink" title="5.2.1. 核心层交换机"></a>5.2.1. 核心层交换机</h3><p><strong>简介：</strong></p>
<ul>
<li>是整个网络的中心交换机，具有最高的交换性能，用于连接和汇聚各汇聚层交换机的流量</li>
<li>一般采用 3 层交换机 (eg. Cisco4000, 4500, 6500…)，具有很高的交换背板带宽和较多的高速以太网端口或光纤端口</li>
<li>一般采用机箱式模块化涉及，机箱中可承载管理模块、光端口模块、高速电口模块、电源等</li>
</ul>
<h3 id="5-2-2-汇聚层交换机"><a href="#5-2-2-汇聚层交换机" class="headerlink" title="5.2.2. 汇聚层交换机"></a>5.2.2. 汇聚层交换机</h3><p><strong>简介：</strong></p>
<ul>
<li>用于汇聚接入层交换机的流量，并上联至核心层交换机</li>
<li>一般采用 3 层交换机 (eg.Cisco3550, 华为 Quidway S3526E)，这类交换机一般具有一定数量的高速端口，以提供具有较高的接入能力和带宽</li>
<li>可以是机箱式模块化交换机，也可以是固定配置的交换机，一般会包含光端口、高速电口等端口</li>
</ul>
<h3 id="5-2-3-接入层交换机"><a href="#5-2-3-接入层交换机" class="headerlink" title="5.2.3. 接入层交换机"></a>5.2.3. 接入层交换机</h3><p><strong>简介：</strong></p>
<ul>
<li>通常将网络中直接面向用户连接或访问网络的部分称为接入层，一般是固定配置的交换机</li>
<li>端口密度较大，具有较高的接入能力。以 10/100M 端口为主，以固定端口或扩展槽方式提供 100Mbps 的上联端口</li>
</ul>
<h2 id="5-3-按架构特点划分"><a href="#5-3-按架构特点划分" class="headerlink" title="5.3. 按架构特点划分"></a>5.3. 按架构特点划分</h2><ul>
<li>机架式</li>
<li>带扩展槽固定配置式</li>
<li>不带扩展槽固定配置式</li>
</ul>
<h2 id="5-4-按位于-OSI-七层网络模型的层级划分"><a href="#5-4-按位于-OSI-七层网络模型的层级划分" class="headerlink" title="5.4. 按位于 OSI 七层网络模型的层级划分"></a>5.4. 按位于 OSI 七层网络模型的层级划分</h2><ul>
<li>数据链路层（第二层）：基于<strong>MAC地址</strong>的工作的第二层交换机最为普遍，用于网络接入层与汇聚层</li>
<li>网络层（第三层）：基于 IP 地址和协议进行交换的第三层交换机应用与网络的核心层，也少量应用于汇聚层。（部分第三层交换机也同时具有第四层交换功能）</li>
<li>传输层（第四层）：可以根据数据帧的协议端口信息进行目标端口判断。</li>
<li>应用层（第七层）：应用型交换机，主要用于互联网数据中心。</li>
</ul>
<h2 id="5-5-按交换机的可管理性划分"><a href="#5-5-按交换机的可管理性划分" class="headerlink" title="5.5. 按交换机的可管理性划分"></a>5.5. 按交换机的可管理性划分</h2><ul>
<li>可管理型交换机：可管理型交换机便于网络监控、流量分析，但成本也相对较高；大中型网络在汇聚层应该选择可管理型交换机；核心层交换机则全部是可管理型交换机。</li>
<li>不可管理型交换机：在接入层视应用需要而定</li>
</ul>
<h2 id="5-6-按可否堆叠划分"><a href="#5-6-按可否堆叠划分" class="headerlink" title="5.6. 按可否堆叠划分"></a>5.6. 按可否堆叠划分</h2><ul>
<li>可堆叠交换机</li>
<li>不可堆叠交换机</li>
</ul>
<h2 id="5-7-按应用角度划分"><a href="#5-7-按应用角度划分" class="headerlink" title="5.7. 按应用角度划分"></a>5.7. 按应用角度划分</h2><ul>
<li>电话交换机（PBX）：主要应用于电信领域，提供语音通讯</li>
<li>数据交换机（Switch）：应用于计算机网络</li>
</ul>
<h1 id="6-switch-主要性能指标"><a href="#6-switch-主要性能指标" class="headerlink" title="6. switch 主要性能指标"></a>6. switch 主要性能指标</h1><h2 id="6-1-背板带宽与端口速率"><a href="#6-1-背板带宽与端口速率" class="headerlink" title="6.1. 背板带宽与端口速率"></a>6.1. 背板带宽与端口速率</h2><p>背板带宽和端口速率是衡量交换机的交换能力的主要参数。</p>
<h3 id="6-1-1-背板带宽"><a href="#6-1-1-背板带宽" class="headerlink" title="6.1.1. 背板带宽"></a>6.1.1. 背板带宽</h3><p>通过交换机所有通信的最大值</p>
<h3 id="6-1-2-交换机的端口速率"><a href="#6-1-2-交换机的端口速率" class="headerlink" title="6.1.2. 交换机的端口速率"></a>6.1.2. 交换机的端口速率</h3><p>每秒通过的比特数</p>
<p>eg. 10Mbps, 100Mbps, 1000Mbps, 10000Mbps</p>
<h2 id="6-2-模块化与固定配置"><a href="#6-2-模块化与固定配置" class="headerlink" title="6.2. 模块化与固定配置"></a>6.2. 模块化与固定配置</h2><h3 id="6-2-1-模块化交换机"><a href="#6-2-1-模块化交换机" class="headerlink" title="6.2.1. 模块化交换机"></a>6.2.1. 模块化交换机</h3><p>具有很强的可扩展性，可在机箱内提供一系列扩展模块，以将具有不同协议、不同拓扑结构的网络连接起来。</p>
<p>eg. 千兆位以太网模块、FDDI 模块、ATM 模块、快速以太网模块、令牌环模块等</p>
<p>但它的价格一般很昂贵，一般用作为骨干交换机</p>
<h3 id="6-2-2-固定配置交换机"><a href="#6-2-2-固定配置交换机" class="headerlink" title="6.2.2. 固定配置交换机"></a>6.2.2. 固定配置交换机</h3><p>一般具有固定端口配置的交换机。</p>
<p>eg.Cisco 公司的 Catalyst I900/2900 交换机，Bay 公司的 BayStack350/450 交换机等。</p>
<p>价格较低，但可扩充性不如模块化交换机。</p>
<h2 id="6-3-专用芯片与通用芯片"><a href="#6-3-专用芯片与通用芯片" class="headerlink" title="6.3. 专用芯片与通用芯片"></a>6.3. 专用芯片与通用芯片</h2><ul>
<li>x86：通用计算机芯片</li>
<li>ASIC：专用集成电路（Application-Specific-Integrated Circuit）</li>
<li>NP：专用网络处理器</li>
</ul>
<h2 id="6-4-单-多MAC地址类型"><a href="#6-4-单-多MAC地址类型" class="headerlink" title="6.4. 单/多MAC地址类型"></a>6.4. 单/多MAC地址类型</h2><ul>
<li>单MAC交换机：每个端口只有一个MAC地址；单MAC交换机主要用于连接最终用户、网络共享资源或非桥接路由器，它们不能用于连接集线器或含有多个网络设备的网段；</li>
<li>多MAC交换机：每个端口捆绑有多个MAC硬件地址；多MAC交换机的每个端口可以看作是一个集线器，而多MAC交换机可以看作是集线器的集线器。</li>
</ul>
<h1 id="7-交换机的接口与连接方式"><a href="#7-交换机的接口与连接方式" class="headerlink" title="7. 交换机的接口与连接方式"></a>7. 交换机的接口与连接方式</h1><h2 id="7-1-交换机的接口类型"><a href="#7-1-交换机的接口类型" class="headerlink" title="7.1. 交换机的接口类型"></a>7.1. 交换机的接口类型</h2><p>交换机的接口是随着网络类型的变化和传输介质的发展而产生的不同的接口规格，主要有：</p>
<h3 id="7-1-1-双绞线-RJ-45-接口"><a href="#7-1-1-双绞线-RJ-45-接口" class="headerlink" title="7.1.1. 双绞线 RJ-45 接口"></a>7.1.1. 双绞线 RJ-45 接口</h3><p>数量最多、应用最广的一种接口类型，它属于以太接口类型。它不仅在最基本的 10Base-T 以太网网络中使用，还在目前主流的 100Base-TX 快速以太网和 1000Base-TX 千兆以太网中使用。</p>
<h3 id="7-1-2-光纤接口"><a href="#7-1-2-光纤接口" class="headerlink" title="7.1.2. 光纤接口"></a>7.1.2. 光纤接口</h3><p>目前光纤传输介质发展相当迅速，各种光纤接口也层出不穷，分别应用于 100Base-FX、1000Base-FX 等网络中。</p>
<h3 id="7-1-3-AUI-接口与-BNC"><a href="#7-1-3-AUI-接口与-BNC" class="headerlink" title="7.1.3. AUI 接口与 BNC"></a>7.1.3. AUI 接口与 BNC</h3><ul>
<li>AUI 接口：这是专门用于连接粗同轴电缆的，目前这种网络在局域网中已不多见。</li>
<li>BNC 接口：这是专门用于连接细同轴电缆的接口，目前提供这种接口的交换机比较少见。</li>
</ul>
<h3 id="7-1-4-Console-接口"><a href="#7-1-4-Console-接口" class="headerlink" title="7.1.4. Console 接口"></a>7.1.4. Console 接口</h3><p>用于配置交换机而是用的接口。</p>
<p>不同交换机的 Console 接口有所不同，有些与 Cisco 路由器一样采用 RJ-45 类型 Console 接口，而有的则采用串口作为 Console 接口</p>
<h3 id="7-1-5-FDDI-接口"><a href="#7-1-5-FDDI-接口" class="headerlink" title="7.1.5. FDDI 接口"></a>7.1.5. FDDI 接口</h3><p>光纤分布式数据接口，在早期的 100Mbps 时代的一种 FDDI 网络类型接口。其传输介质为光纤，目前已较少见。</p>
<h2 id="7-2-交换机的连接方式"><a href="#7-2-交换机的连接方式" class="headerlink" title="7.2. 交换机的连接方式"></a>7.2. 交换机的连接方式</h2><h3 id="7-2-1-级联"><a href="#7-2-1-级联" class="headerlink" title="7.2.1. 级联"></a>7.2.1. 级联</h3><p>最常见的连接方式，即使用网线将两个交换机连接起来。有使用光纤介质连接和双绞线介质连接两种情况：</p>
<ul>
<li>光纤介质连接：直接连接的两个交换机端口要保证一致的光纤规格、端口速率，发送信号光纤端口与接收信号光纤端口相连。</li>
<li>双绞线介质连接：普通端口之间相连——使用交叉双绞线；一台交换机使用 Uplink 端口相连——使用直通双绞线</li>
</ul>
<h3 id="7-2-2-冗余"><a href="#7-2-2-冗余" class="headerlink" title="7.2.2. 冗余"></a>7.2.2. 冗余</h3><p>两种工作方式连接：</p>
<ul>
<li>Spanning Tree 冗余连接：工作方式是 StandBy，一条链路在工作，其余链路处于待机（StandBy）状态，效率没有提高，可靠性提高。</li>
<li>PortTrunking 连接：多条冗余连接链路实现负载分担；交换机之间联结带宽成倍提高，可靠性已得到增强</li>
</ul>
<h3 id="7-2-3-堆叠"><a href="#7-2-3-堆叠" class="headerlink" title="7.2.3. 堆叠"></a>7.2.3. 堆叠</h3><p>多台交换机的堆叠是靠一个提供背板总线带宽的多口堆叠<strong>母模块</strong>与单口的堆叠<strong>子模块</strong>相连实现的，并插入不同的交换机实现交换机的堆叠。</p>
<p>备注：只有支持堆叠的交换机之间才可以进行堆叠。</p>
<p><strong>交换机堆叠连接方法</strong> ：</p>
<p>堆叠中所有的交换机在拓扑结构上可视为一个整体的交换机来管理。</p>
<p>堆叠优势：增加用户端口、更高的用户带宽、便于统一管理整个堆叠交换机拓扑网络。</p>
<p>常用堆叠方式：</p>
<ul>
<li>菊花型：堆叠口首尾相连，是一种类似于普通的交换机之间级联连接，通过相对高速的端口串接和软件支持，最终实现构建一个多交换机的层叠结构。</li>
<li>星型：星型堆叠即一个主交换机以及多个与该主交换机相连的多台交换机构成的星型网络拓扑的堆叠方式。</li>
</ul>
<h3 id="7-2-4-级联和堆叠的对比"><a href="#7-2-4-级联和堆叠的对比" class="headerlink" title="7.2.4. 级联和堆叠的对比"></a>7.2.4. 级联和堆叠的对比</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">级联</th>
<th align="center">堆叠</th>
</tr>
</thead>
<tbody><tr>
<td align="center">连接方式</td>
<td align="center">两台交换机通过两个 Port 互联</td>
<td align="center">交换机通过专门的背板堆叠模块相连</td>
</tr>
<tr>
<td align="center">通用行</td>
<td align="center">可通过光纤或双绞线在任何网络设备厂家的交换机之间进行连接</td>
<td align="center">只能在支持堆叠的交换机设备之间堆叠连接</td>
</tr>
<tr>
<td align="center">连接距离</td>
<td align="center">较远（一百~几百米）</td>
<td align="center">几米以内</td>
</tr>
<tr>
<td align="center">能否增加总带宽</td>
<td align="center">否</td>
<td align="center">能</td>
</tr>
</tbody></table>
<h1 id="8-多层交换"><a href="#8-多层交换" class="headerlink" title="8. 多层交换"></a>8. 多层交换</h1><h2 id="8-1-三层交换"><a href="#8-1-三层交换" class="headerlink" title="8.1. 三层交换"></a>8.1. 三层交换</h2><ul>
<li><p>概念：是相对于传统交换概念而提出的（传统交换技术是在 OSI 网络标准模型中的<strong>第二层</strong>数据链路层进行操作的），而三层交换技术是在网络模型中的<strong>第三层</strong>网络层实现了数据包的<strong>高速转发</strong>。简单来说，三层交换技术就是：二层交换技术 + 三层转发技术。</p>
</li>
<li><p>原理：三层交换机的路由记忆功能是由<strong>路由缓存</strong>来实现的，其实质上是将二层交换机与路由器结合起来的网络设备，它既可以完成数据交换功能，又可以完成数据路由功能。</p>
</li>
<li><p>优点：解决了局域网中网段划分后，网段间子网必须依赖路由器进行管理的局面，解决了传统路由器低速、复杂所造成的网络瓶颈问题。</p>
</li>
</ul>
<h2 id="8-2-多层交换"><a href="#8-2-多层交换" class="headerlink" title="8.2. 多层交换"></a>8.2. 多层交换</h2><ul>
<li>概念：凡事超越传统工作的第二层数据链路层的交换统称为——多层交换</li>
<li>第四层交换：在第四层传输层的交换。其作用为在端到端性能和服务质量要求方面，实现对所有联网设备的负载进行细致的均衡，以保证客户机与服务器之间数据平滑地流动。</li>
<li>第七层交换：在第七层应用层的交换。其作用为在高可用和负载均衡方面，可利用由应用返回给最终用户的第七层信息，为用户提供便捷的确认站点内容的响应性和正确性。 </li>
</ul>
<h1 id="9-交换机端口分类"><a href="#9-交换机端口分类" class="headerlink" title="9. 交换机端口分类"></a>9. 交换机端口分类</h1><p>交换机上的端口分为三种一种是接入层端口<strong>直连</strong>设备的，叫做 Access；一种是交换机和交换机之间的端口负责<strong>汇聚</strong>的叫做 Trunk，还有一种是 Access 与 Trunk 混合的模式，叫做 Hybrid。</p>
<h2 id="9-1-不同接口类型下的-VLAN-间通信流程"><a href="#9-1-不同接口类型下的-VLAN-间通信流程" class="headerlink" title="9.1. 不同接口类型下的 VLAN 间通信流程"></a>9.1. 不同接口类型下的 VLAN 间通信流程</h2><table>
<thead>
<tr>
<th align="left">接口类型</th>
<th align="left">不带 Tag 报文处理</th>
<th align="left">带 Tag 报文处理</th>
<th align="left">发送帧处理流程</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Access 接口</td>
<td align="left">接收该报文，并打上缺省的 VLAN ID</td>
<td align="left">当 VLAN ID 与缺省 VLAN ID 相同（合法）时，接收该报文；不合法时丢弃该报文</td>
<td align="left">先剥离帧的 PVID Tag，然后再发送</td>
</tr>
<tr>
<td align="left">Trunk 接口</td>
<td align="left">打上缺省的 VLAN ID，当缺省 VLAN ID 在允许通过的 VLAN ID 列表里（合法）时，接收该报文；不合法时丢弃该报文</td>
<td align="left">当 VLAN ID 在接口允许通过的 VLAN ID 列表里（合法）时，接收该报文；不合法时丢弃该报文</td>
<td align="left">若不是接口允许通过的 VLAN ID 时，则丢弃该报文。当 VLAN ID 与缺省 VLAN ID 相同（合法）时，去掉 Tag，发送该报文。不合法时保持原有 Tag，发送该报文</td>
</tr>
<tr>
<td align="left">Hybrid 接口</td>
<td align="left">打上缺省的 VLAN ID，当缺省 VLAN ID 在允许通过的 VLAN ID 列表里（合法）时，接收该报文。不合法时丢弃该报文</td>
<td align="left">当 VLAN ID 在接口允许通过的 VLAN ID 列表里（合法）时，接收该报文；不合法时丢弃该报文</td>
<td align="left">当 VLAN ID 是该接口允许通过的 VLAN ID 时，发送该报文。可以通过命令设置发送时是否携带 Tag</td>
</tr>
</tbody></table>
<h1 id="10-参考资料"><a href="#10-参考资料" class="headerlink" title="10. 参考资料"></a>10. 参考资料</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?search_click_id=10063577871016826066-1626490825247-452760&sub=&__biz=MzAxNzU3NjcxOA==&mid=2650725002&idx=2&sn=d61b005f733aa534fa792a08e3ea2a8e&chksm=83e91cebb49e95fda30e9a74010c844442f79ec14a691ab9afcad55505febf5e47fa4ac51a87&scene=3&subscene=10000&clicktime=1626490825&enterid=1626490825&ascene=0&devicetype=android-29&version=28000737&nettype=WIFI&abtest_cookie=AAACAA==&lang=zh_CN&exportkey=ASpa0Hemse+iZ8QTZ0NEw7M=&pass_ticket=W5SLqGGBIm6sTtDFh9/FpeQO0DfiWKzR42+bP/KFJwyuesaB3YXa6pM7zC40EJ79&wx_header=1">详解交换机基础知识</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAxMzgxMjIxNg==&mid=2651358625&idx=1&sn=12226bab937470888bfe27e486328f4e&chksm=8060cd36b717442070afd915aa475a1a89075845908e0c742f0c1cd0713e0f9206c05ffafaf0&mpshare=1&scene=24&srcid=0716mJAaYWtKhmTkI61NyNLv&sharer_sharetime=1626369740847&sharer_shareid=ae3ffc0e2d3538e9d0d75e04ccae9d3a&ascene=14&devicetype=android-29&version=28000737&nettype=WIFI&abtest_cookie=AAACAA==&lang=zh_CN&exportkey=AZ5D1ZkwVmG4oEzUQS6UnKo=&pass_ticket=W5SLqGGBIm6sTtDFh9/FpeQO0DfiWKzR42+bP/KFJwyuesaB3YXa6pM7zC40EJ79&wx_header=1">交换机中常见的相关术语</a></p>
</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\07\23\EthernetAndMac\" rel="bookmark">以太帧与MAC</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\07\20\OSISevenLevelModel\" rel="bookmark">OSI七层网络模型</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\09\12\SONIC\" rel="bookmark">开源白盒交换机系统 SONIC 简介</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\08\03\VLAN\" rel="bookmark">VLAN</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\09\05\TwoOrThreeLevelForwarding\" rel="bookmark">二三层转发</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Network/" rel="tag"><i class="fa fa-tag"></i> Network</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/07/syslogProtocolAndRsyslog/" rel="prev" title="syslog协议与Rsyslog系统日志软件简介">
                  <i class="fa fa-chevron-left"></i> syslog协议与Rsyslog系统日志软件简介
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/23/Logrotate/" rel="next" title="logrotate日志轮转工具简介">
                  logrotate日志轮转工具简介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EisenHao</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"bCgWJUrF9NMLpHldLlFkJNUG-gzGzoHsz","app_key":"TLdQDR7gG7YiqEflCiR8wmz3","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://eisenhao.cn/2021/08/09/switch/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
