<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my-avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my-favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my-favicon-16x16.png">
  <link rel="mask-icon" href="/images/my-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"haoleeson.cn","root":"/","images":"/images","scheme":"Muse","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="你是否时常苦于获取不到精确且优质的信息？据统计科研人员花费在文献阅读的时间占比总科研时间超过一半。在信息时代，如何从海量的数据中快速筛选出有用的信息已成为当代人的一项重要技能，博主收集了几项对高效地阅读文献、提升检索信息效率有积极作用的方法，或将提升信息检索的效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="高效地阅读文献--《文献检索与论文写作》">
<meta property="og:url" content="https://haoleeson.cn/2017/03/25/Efficient-reading-of-the-literature/index.html">
<meta property="og:site_name" content="Haoleeson&#39;s Notes">
<meta property="og:description" content="你是否时常苦于获取不到精确且优质的信息？据统计科研人员花费在文献阅读的时间占比总科研时间超过一半。在信息时代，如何从海量的数据中快速筛选出有用的信息已成为当代人的一项重要技能，博主收集了几项对高效地阅读文献、提升检索信息效率有积极作用的方法，或将提升信息检索的效率。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://haoleeson.cn/uploads/Efficient-reading-of-the-literature.jpg">
<meta property="article:published_time" content="2017-03-25T06:14:45.000Z">
<meta property="article:modified_time" content="2018-09-01T12:15:45.000Z">
<meta property="article:author" content="haoleeson">
<meta property="article:tag" content="效率">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://haoleeson.cn/uploads/Efficient-reading-of-the-literature.jpg">


<link rel="canonical" href="https://haoleeson.cn/2017/03/25/Efficient-reading-of-the-literature/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://haoleeson.cn/2017/03/25/Efficient-reading-of-the-literature/","path":"2017/03/25/Efficient-reading-of-the-literature/","title":"高效地阅读文献--《文献检索与论文写作》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高效地阅读文献--《文献检索与论文写作》 | Haoleeson's Notes</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Haoleeson's Notes</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Record growth and enjoy life!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-landmark fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-cloud fa-fw"></i>云标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-hourglass-start fa-fw"></i>时间轴</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%8B%A4%E5%8A%A0%E7%BB%83%E4%B9%A0%EF%BC%8C%E5%85%BB%E6%88%90%E4%B9%A0%E6%83%AF"><span class="nav-text">1. 勤加练习，养成习惯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%9B%86%E4%B8%AD%E6%97%B6%E9%97%B4%EF%BC%8C%E7%A0%94%E7%A9%B6%E7%BB%8F%E5%85%B8"><span class="nav-text">2. 集中时间，研究经典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%98%85%E8%AF%BB%E5%88%86%E6%9E%90%EF%BC%8C%E6%B3%A8%E9%87%8D%E6%8A%80%E5%B7%A7"><span class="nav-text">3. 阅读分析，注重技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%A7%91%E7%A0%94%E5%88%A9%E5%99%A8%EF%BC%8C%E5%8A%A9%E5%8A%9B%E7%A7%91%E7%A0%94"><span class="nav-text">4. 科研利器，助力科研</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86%E6%88%96%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E7%9A%84%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6"><span class="nav-text">4.1. 思路整理或知识管理的工具软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E6%96%87%E7%8C%AE%E7%94%9F%E4%BA%A7%E5%92%8C%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6"><span class="nav-text">4.2. 文献生产和管理工具软件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-text">5. 参考文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="haoleeson"
      src="/images/my-avatar.png">
  <p class="site-author-name" itemprop="name">haoleeson</p>
  <div class="site-description" itemprop="description">记录成长，享受生活！</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">主题</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">关键词</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/haoleeson" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;haoleeson" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/u013229297" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;u013229297" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Friendly links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://reuixiy.github.io/" title="https:&#x2F;&#x2F;reuixiy.github.io&#x2F;" rel="noopener" target="_blank">reuixiy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://notes.iissnan.com/" title="https:&#x2F;&#x2F;notes.iissnan.com&#x2F;" rel="noopener" target="_blank">IIssNan</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunxiaohang.github.io/" title="https:&#x2F;&#x2F;sunxiaohang.github.io&#x2F;" rel="noopener" target="_blank">sunxiaohang</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://haoleeson.cn/2017/03/25/Efficient-reading-of-the-literature/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my-avatar.png">
      <meta itemprop="name" content="haoleeson">
      <meta itemprop="description" content="记录成长，享受生活！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haoleeson's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高效地阅读文献--《文献检索与论文写作》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">编写</span>

      <time title="创建：2017-03-25 14:14:45" itemprop="dateCreated datePublished" datetime="2017-03-25T14:14:45+08:00">2017-03-25</time>
    </span>

  
    <span id="/2017/03/25/Efficient-reading-of-the-literature/" class="post-meta-item leancloud_visitors" data-flag-title="高效地阅读文献--《文献检索与论文写作》" title="浏览">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">浏览：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img data-src="../../../../uploads/Efficient-reading-of-the-literature.jpg" class="full-image" />

<p>你是否时常苦于获取不到精确且优质的信息？据统计科研人员花费在文献阅读的时间占比总科研时间超过一半。在信息时代，如何从海量的数据中快速筛选出有用的信息已成为当代人的一项重要技能，博主收集了几项对高效地阅读文献、提升检索信息效率有积极作用的方法，或将提升信息检索的效率。</p>
<a id="more"></a>

<h1 id="1-勤加练习，养成习惯"><a href="#1-勤加练习，养成习惯" class="headerlink" title="1. 勤加练习，养成习惯"></a>1. <strong>勤加练习，养成习惯</strong></h1><p>据美国科学基金会统计，一个科研人员花费在*查找和消化科技资料上的时间需占全部科研时间的51%*，计划思考占8%，实验研究占32%,书面益结占9%,由这些统计数字可以看出，科研人员花费在科技文献出版物上的时间为全部科研时间的60%。作为科研工作者及相关高校师生，随时了解外界信息十分必要。在当前的信息时代，获取信息的途径和手段正在变得越来越容易，如何从海量的数据中查找、获取到与研究课题相关度高的文献，并高效地阅读文献、消化文献也变得越来越重要。</p>
<p>科研人员需要通过勤加练习，逐渐把阅读文献培养成一种习惯。阅读文献非常重要，从文献中可以看到前人的研究成果，站得高看得远；从文献中可以学习别人的工作，启迪思维，抛砖引玉。同时，阅读文献也是一个烦琐的工作，应日复一日，年复一年地阅读，不断积累自已研究领域所需要的阅读量以及形成新的研究点子，以促进科学研究的顺利进展。</p>
<h1 id="2-集中时间，研究经典"><a href="#2-集中时间，研究经典" class="headerlink" title="2. 集中时间，研究经典"></a>2. <strong>集中时间，研究经典</strong></h1><p>由于科学研究都有周期时间，阅读文献要集中时间，主要阅读与论文主题相关的文献。一个有用的<code>小技巧是：首先找出研究领域中那些最经典和研究前沿的文献</code>。例如：可以通过万方数据库，就某个研究领域进行知识脉络分析。根据其检索出来的图示结果，可以看出以论文发表情况为代表的本领域历年来的研究趋势情况，本领域的经典文献和研究前沿文献，以及相关学者的情况(发文数、被引、H指数等）。另外，还可以参考一些有用的书目，例如导师推荐的阅读书目列表、相关专业课程表等，这些可以让科研人员对研究领域有一个初步的印象。如果对自己研究的某个子领域感兴趣，则可以向该领域的前辈或专家请教本领域最重要的几篇论文是什么，如果允许的话，可以向其要求获取相关的文献。回顾最近几年的出版物，将那些非常感兴趣的复制下来。这不仅是由于其中很多都是意义重大的论文，对于研究工作进展也是很重要的。定期到学校的图书馆，翻阅其他院校出版的以及自己相关领域的技术报告，并选出自己感兴趣的仔细加以阅读，并注意归纳、整理资料与数据。</p>
<h1 id="3-阅读分析，注重技巧"><a href="#3-阅读分析，注重技巧" class="headerlink" title="3. 阅读分析，注重技巧"></a>3. <strong>阅读分析，注重技巧</strong></h1><p>一般来说，<code><strong>核心及重要期刊</strong></code>上的论文会<code>有比较多的创新、创意</code>。因此，虽然阅读起来比较累，但收获较多而深入，值得花心思去阅读分析。在阅读文献的第一阶段，总是习惯于从头到尾地阅读文献，看论文中是否有感兴趣的东西，这样的做法浪费时间而且看多了会迷失了当初的阅读目标。大多数论文完全可以通过查看题目和摘要来判断这篇论文和自己的研究有没有直接的关联，由此决定是否要把论文全部读完整。如果研究人员有能力只根据<strong>摘要和题目</strong>就能締选出其中最密切相关的几篇论文，其学术研究及做事的效率就会比其他人高出好几倍。再者，论文主要内容也不需要完全看懂。除了其中两三个关键公式以外，其他公式都可以看不懂。公式之间的推导工程也可以完全忽略。如果要看公式，重点是要看明白公式推导过程中引人的假设条件，而不是恒等式的转换。甚至有些论文通篇都可以粗略地跳跃式阅读，阅读时只要把觉得有需要的部分看明白，其他不需要的部分只要了解它的主要点子就可以了。</p>
<p>在看了大约30〜40篇文献后，将进入到下一个阶段—-<code>找出论文真正有价值的部分</code>。也就是把文献读薄的过程，不少二十多更的论文可以重新整理后形成一页左右的篇幅。从文献中找出那些真正对研究有作用的地方。论文作者从其工作中所发现的感兴趣的地方，未必是你感兴趣的，反之亦然。当然，如果觉得该论文确实有价值，则需要通篇甚至反复精读，务必理解论文。理解论文得到了什么结论并不等同于理解了该论文。理解论文，就要了解论义的目的，作者所做的选择，假设和形式化是否可行，论文指出了怎样的方向，论文所涉及领域都有哪些问题，作者的研究中持续出现的难点模式是什么，论文所丧达的策略观点是什么，诸如此类。当阅读文献达到了对本研究领域的主要内容、主要方法、文献之间的关系等相肖熟练之后，就表示已经基本掌握了本领域主要的论文。</p>
<h1 id="4-科研利器，助力科研"><a href="#4-科研利器，助力科研" class="headerlink" title="4. 科研利器，助力科研"></a>4. <strong>科研利器，助力科研</strong></h1><p>主要指在科研选题、思路整理、文献管理、论文撰写过程中比较好用的相关软件。</p>
<h2 id="4-1-思路整理或知识管理的工具软件"><a href="#4-1-思路整理或知识管理的工具软件" class="headerlink" title="4.1. 思路整理或知识管理的工具软件"></a>4.1. 思路整理或知识管理的工具软件</h2><p>代表性工具软件包括：<code>EverNote</code>、<code>有道云笔记</code>、<code>one Note</code>、<code>为知笔记</code>等。这几款软件各有千秋，用户可以按个人使用巧惯来选择使用。</p>
<ul>
<li><code><strong>EverNote</strong></code>就是Logo是一个大象标志的印象笔记，是目前较为火热的笔记软件之一，除了可以处理常规的文字信息外，还可以记录语音、阁片等，好处就在于一处编辑，多平台之间可以同步，还有网页剪辑功能，让科研人员可以随时随地记录并收藏好的idea</li>
<li><code><strong>有道云笔记</strong></code>功能与其类似，是网易旗下的有道推出的产品，使用时所占内存会比EverNote小一些，而且重要的是上手快，操作起来更贴近中国人习惯，可随手记录下Idea。也支持多平台同步，可以实现实时增量式同步。缺点在于需要定期整理，否则存储内容会过于杂乱</li>
<li><code>one Note</code>作为一款收集笔记和信息的软件，功能强大。它提供了一种灵活的方式，将文本、图片、数字手写墨迹、录音和录像等信息全部收集并组织到计算机上的一个数字笔记本中。但是one Note不少扩展功能是要收费的，同时由于对系统内存的占用比较大，还可能会出现运行速度慢等现象</li>
</ul>
<h2 id="4-2-文献生产和管理工具软件"><a href="#4-2-文献生产和管理工具软件" class="headerlink" title="4.2. 文献生产和管理工具软件"></a>4.2. <strong>文献</strong>生产和管理工具软件</h2><p>代表性工具软件包括：<code>NoteExpress</code>、<code>NoteFirst</code>、<code>EndNote</code>等。这几款软件各有千秋，用户可以按个人使用习惯来选择使用。</p>
<ul>
<li><code><strong>NoteExpress</strong></code>是国内主流的文献管理软件，其核心功能包括知识采集、管理、应用、挖掘等知识管理的几乎所有的环节，可以有效推进学术研究，知识管理</li>
<li><code><strong>NoteFirst</strong></code>于2009年年底正式发布，是国内唯一的网络版文献管理软件。针对个人用户，它集成了文献收集与管理，论文参考文献的自动生成，参考文献自动校对等功能，支持多种其他软件的文件格式；针对学术性困队，它推出了团队科研协作的功能，帮助科研团队收集和管理知识，实现科研文献管理和开放存取、科研资源交流共享相结合，由此更好地管理团队以及促进团队成长</li>
<li><code><strong>EndNote</strong></code>支持国际期刊的参考文献格式有3776 种，写作模板几百种，涵盖各个领域的杂志，可以方便地使用这些格式和模板。还具有管理文献、在线搜索文献、建立文献库和图片库、定制文稿、引文编排等主要功能</li>
</ul>
<h1 id="5-参考文档"><a href="#5-参考文档" class="headerlink" title="5. 参考文档"></a>5. 参考文档</h1><ul>
<li>《文献检索与论文写作》</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2018\09\26\highValueApplicationSoftware\" rel="bookmark">高效软件推荐</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2017\03\02\win10Optimization\" rel="bookmark">win10优化精选</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%88%E7%8E%87/" rel="tag"><i class="fa fa-tag"></i> 效率</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/21/Save-your-soul-seven-times/" rel="prev" title="七次省视自己的灵魂--卡里·纪伯伦">
                  <i class="fa fa-chevron-left"></i> 七次省视自己的灵魂--卡里·纪伯伦
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/17/challenge-yourself/" rel="next" title="抛开怯懦，勇于挑战">
                  抛开怯懦，勇于挑战 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haoleeson</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"bCgWJUrF9NMLpHldLlFkJNUG-gzGzoHsz","app_key":"TLdQDR7gG7YiqEflCiR8wmz3","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://haoleeson.cn/2017/03/25/Efficient-reading-of-the-literature/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
